<REAPER_PROJECT 0.1 "6.29/win64" 1623333919
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 59.20439092711015 0 0
  VZOOMEX 6 376
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\ASUS\Documents\FMOD Studio\tessa\Assets\Player\Spear\Spear_Heavy_1_voice_4.wav"
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.5 0
  SELECTION2 2.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AC89C415-3B36-4D07-8846-A925F4FCF0E7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {313A2B90-65BF-4E6C-9AB3-7CC6549C76C5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CE254E22-3DF4-4216-9FB3-0B012A8E40E1}
    NAME spear_heavy_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE254E22-3DF4-4216-9FB3-0B012A8E40E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.539
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88F830AE-D3F8-4FEB-A85F-560DF6CE5D02}
      IID 8
      NAME spear_heavy_1.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3BB10AC-52A0-461F-A412-3F4F961EE857}
      <SOURCE VIDEO
        FILE "spear_heavy_1.mp4"
      >
    >
  >
  <TRACK {1335C5A7-AF08-4EF7-8ADB-A309D23B7FF3}
    NAME Spear_Heavy1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1335C5A7-AF08-4EF7-8ADB-A309D23B7FF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {49EFEE54-57F4-4503-B3BF-57F7065545AF}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.95499259 0
    >
    <PANENV2
      EGUID {DD79988E-11F7-4567-8881-32F4726418F8}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.6 0
      PT 0.15530316 -0.6 0
      PT 0.30643484 -0.12123135 0
      PT 0.6478815 0.50786639 0
      PT 0.83072068 0.54703899 0
      PT 0.84364707 0.54875914 0
      PT 0.84414707 -0.59715304 0
      PT 0.95377656 0.55813953 0
      PT 1 0.30896068 0
      PT 1 0.25 0
      PT 1.2217929 0.6 0
      PT 1.2222929 0.59067479 0
      PT 1.31218908 0.6 0
      PT 1.39879638 0.6 0
    >
    <ITEM
      POSITION 0.8441470689406
      SNAPOFFS 0
      LENGTH 0.37764583333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.048058 0 1 0 0 0
      FADEOUT 1 0.198478 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE997910-1236-4CD3-8917-CF1B5BF2E16F}
      IID 2
      NAME Spear_Heavy1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36B5F015-8A16-4B23-B22B-5300A694C47C}
      <SOURCE MP3
        FILE "Spear_Heavy1.mp3" 1
      >
    >
  >
  <TRACK {1165D922-66EA-4EC0-87D4-605341CF4B1C}
    NAME Voice
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1165D922-66EA-4EC0-87D4-605341CF4B1C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {1F134264-3D34-47BB-AAF9-FA6137F5A05A}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 2 0
    >
  >
  <TRACK {529622ED-51B7-4EF7-B9B6-A1B2E07D4A1C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {529622ED-51B7-4EF7-B9B6-A1B2E07D4A1C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {631B4561-B755-46CC-BAE5-15ADDD819375}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.1 0 1 0 0 0
      FADEOUT 1 0.204 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {13895172-0E13-45FD-99AB-A55E60CD07C8}
      IID 5
      NAME 02-210603_1335.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.90343001530523
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4555E8F7-2E23-4D7B-8978-DA280231BFF0}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-210603_1335.wav"
      >
    >
  >
  <TRACK {ED0C9CA9-933B-4477-9BAE-9BDC2E77DE09}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED0C9CA9-933B-4477-9BAE-9BDC2E77DE09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.33463838456748
      SNAPOFFS 0
      LENGTH 1.16536161543252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.336596 0 1 0 0 0
      FADEOUT 1 0.276 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A167FB5-8A03-412F-A22B-4913B7A04631}
      IID 11
      NAME 02-210603_1335.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.21397026678282
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2DEAAE1-517F-4F29-B445-6CCE03718D64}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-210603_1335.wav"
      >
    >
  >
  <TRACK {A1273EC8-61BF-458B-994E-5E3031FA013B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1273EC8-61BF-458B-994E-5E3031FA013B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.304 0 1 0 0 0
      FADEOUT 1 0.312 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0620A794-D47A-4FB6-B719-C8F4A1ED57B8}
      IID 12
      NAME 02-210603_1335.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.57933188221534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BBF19BA-F402-4209-9027-62D1F8B502AD}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-210603_1335.wav"
      >
    >
  >
  <TRACK {77C20068-9FD9-49FB-A616-A2ED3F57CBB6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77C20068-9FD9-49FB-A616-A2ED3F57CBB6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.148 0 1 0 0 0
      FADEOUT 1 0.264 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05621A3F-761D-482F-80D2-4A853AF36124}
      IID 13
      NAME 02-210603_1335.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.17397026678282
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82A49462-9886-4F0D-AF17-F47499C44ED3}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-210603_1335.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
