<REAPER_PROJECT 0.1 "6.29/win64" 1624372917
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.5
  ZOOM 99.99999999939281 0 0
  VZOOMEX 5 265
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\ASUS\Documents\FMOD Studio\tessa\Assets\Player\General\Breath\breath_almost_tired_1.wav"
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 5.10000000003097
  SELECTION2 0 5.10000000003097
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 4
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {911221B2-F035-497F-A0E9-C9A71C230B40}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {78B303FA-6258-4F5F-BA6B-520F903EC9B7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7B1466BA-AA6F-437A-BC99-B1B3127EEFCE}
    NAME idle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B1466BA-AA6F-437A-BC99-B1B3127EEFCE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CED20863-1557-4AAA-852E-D5BE8DC6FAEE}
      IID 1
      NAME idle.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4C90A7B-44B1-4BF6-9CCD-33B17944863B}
      <SOURCE VIDEO
        FILE "idle.mp4"
      >
    >
  >
  <TRACK {4D15C02E-6E09-40A2-8425-F45D48D07CA5}
    NAME full_energy
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D15C02E-6E09-40A2-8425-F45D48D07CA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.10160589786204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3333C4F-6634-43CF-9086-CBCFC62D9597}
      IID 8
      NAME 04-210520_1854.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.09955654459378
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6906B97E-9BD7-4A54-9497-1C22539FE96C}
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Downloads\Sons-20210622T142824Z-001\Sons\04-210520_1854.wav"
      >
    >
  >
  <TRACK {72E54F30-1AC2-4A18-80DC-FC5A2AD0DA9D}
    NAME full_energy
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72E54F30-1AC2-4A18-80DC-FC5A2AD0DA9D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.09955654459378
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9C6EF76-EBAD-4777-ACF6-B415D8F8BF93}
      IID 2
      NAME 04-210520_1854.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC6568AB-B567-4709-B1FE-FF98668FA290}
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Downloads\Sons-20210622T142824Z-001\Sons\04-210520_1854.wav"
      >
    >
  >
  <TRACK {4FE931A2-CA67-4E18-A948-93AAE1CC6E81}
    NAME full_energy
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4FE931A2-CA67-4E18-A948-93AAE1CC6E81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.09955654459378
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.270982 0 1 0 0 0
      FADEOUT 1 1.01083 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C63EA15-3030-4BFC-A645-A2E7DAA0C245}
      IID 7
      NAME 03-210520_1852.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {578B51DE-256A-45B4-8E57-D097694579DE}
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Downloads\Sons-20210622T142824Z-001\Sons\03-210520_1852.wav"
      >
    >
  >
  <TRACK {FD25175B-A1EA-4FEC-BE36-0F1DC0802573}
    NAME full_energy
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD25175B-A1EA-4FEC-BE36-0F1DC0802573}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.09955654459378
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.163549 0 1 0 0 0
      FADEOUT 1 0.127665 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08D0826F-59C0-42A4-86AC-0A475AF7F2A0}
      IID 13
      NAME 03-210520_1852.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.59955654459378
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC8F5F13-6805-44CA-9AC5-5642E292E111}
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Downloads\Sons-20210622T142824Z-001\Sons\03-210520_1852.wav"
      >
    >
  >
  <TRACK {0AECC5B6-4F05-40B9-8F3F-7AFDCC0BF8C0}
    NAME almost_tired
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AECC5B6-4F05-40B9-8F3F-7AFDCC0BF8C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.87376256361512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.59 0 1 0 0 0
      FADEOUT 1 0.343763 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6DF05F3E-B779-4F27-8BFC-3F38044B1C80}
      IID 3
      NAME 04-210520_1856.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.61213373934842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67F787DF-0A38-46C0-AF1B-06F9F163ECC4}
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Downloads\Sons-20210622T142824Z-001\Sons\04-210520_1856.wav"
      >
    >
  >
  <TRACK {72DD55A9-4D39-48F9-BF90-F67DA691C364}
    NAME almost_tired
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72DD55A9-4D39-48F9-BF90-F67DA691C364}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.07319642762702
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.31 0 5 0 0 0
      FADEOUT 1 0.183196 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E11867BA-8371-4CE1-82E8-4DC5753FEB08}
      IID 9
      NAME 04-210520_1856.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.36833323013228
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {651D7C8E-0A53-49F3-8DBF-185CCC6C6F28}
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Downloads\Sons-20210622T142824Z-001\Sons\04-210520_1856.wav"
      >
    >
  >
  <TRACK {C0E829E6-5145-4CC3-9150-75AB746012F9}
    NAME tired
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0E829E6-5145-4CC3-9150-75AB746012F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 1001 572
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAHbtAfZ9AVpAff08OLK90z8AAAAAAAAAQAEIAAAAAQAAAAtBu3UUUXhAA5y/2YSy7T8AAAAAAAAAQAEIAAAAAQAAAH23EBFyT5VACh6YR8ej
        6D8AAAAAAAAAQAEBAAAAAQAAAHKvuhf6T6NACYfQtWBJzT8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {33FDC9AD-E08A-4035-8116-10FFA33B977A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.13544109052063
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.327098 0 1 0 0 0
      FADEOUT 1 0.196259 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4BE15F5-7953-4F85-83E9-551C594B29B3}
      IID 12
      NAME 02-210520_1842.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.19768599218335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1145FCF7-195B-475D-975F-5BE493FE40AD}
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Downloads\Sons-20210622T142824Z-001\Sons\02-210520_1842.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
