<REAPER_PROJECT 0.1 "6.27/win64" 1620741913
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8C60FE8E-4943-4D8C-BF4D-15178E4CB3AA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6CC21646-019C-45B2-822F-696A8B6BB3FA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {71654AFF-9E31-4FAE-80C5-74769C82F516}
    NAME bow_draw_arrow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71654AFF-9E31-4FAE-80C5-74769C82F516}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 1.11
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.5 0 1 0 0 0
      FADEOUT 1 0.26 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F370806-0B75-48FD-9B58-E1BAAA94A609}
      IID 2
      NAME bow_draw_arrow.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E816258B-6652-4736-B7E6-175189386A47}
      <SOURCE VIDEO
        FILE "bow_draw_arrow.mp4"
      >
    >
  >
  <TRACK {34137DA6-D2B8-47E0-B18E-11FDA586D546}
    NAME 511489__lydmakeren__fx-bow-arrow2-[AudioTrimmer.com]
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.16227766016838 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34137DA6-D2B8-47E0-B18E-11FDA586D546}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.51
      SNAPOFFS 0
      LENGTH 1.1
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.99 0 4 0 1 1
      FADEOUT 2 0.11 0 2 0 -1 -1
      MUTE 0 0
      SEL 1
      IGUID {ECD7C31F-9620-46B7-AD09-41A45481C359}
      IID 1
      NAME 511489__lydmakeren__fx-bow-arrow2-[AudioTrimmer.com].wav
      VOLPAN 1 0 1 -1
      SOFFS 0.42
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6424C2BA-D88C-427A-87B6-4F98A8E625A4}
      <SOURCE WAVE
        FILE "511489__lydmakeren__fx-bow-arrow2-[AudioTrimmer.com].wav"
      >
    >
  >
>
