<REAPER_PROJECT 0.1 "6.27/win64" 1619111882
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 140.75532579213572 0 0
  VZOOMEX 17 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 2.5
  SELECTION2 0 2.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 5.787846
    LFO 0 0 50 1 0 0 0
    PPT 0 0.0005263158 0 0 
    PPT 0 0.5 0 0 
    PPT 5.787843804989 0.5 0 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {147A82D4-C1CD-46D8-8E94-389B8045C0C2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F0690E3F-D776-4B49-88B9-AB8A17292EC9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {496C52C9-BDF0-4E2D-BF2B-EAD0760C3E29}
    NAME 413641__djlprojects__metal-gear-solid-inspired-alert-surprise-sfx
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.02630268 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {496C52C9-BDF0-4E2D-BF2B-EAD0760C3E29}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 785 217 951 419
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/pinknoisegen ""
        1 -6 -6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7F7E005A-809C-437A-B8B7-854F9A5F619B}
      WAK 0 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -3 -4 435 0 0 -59 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {8FA5C1EF-E15A-466C-A91E-1280778B18D5}
      WAK 0 0
      BYPASS 0 0 0
      <JS remaincalm_org/tonegate ""
        6 -24 123 0 1080 -20 1 5.95 90.91 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 817 249 670 360
      PARMALIAS 2 Frequency
      FXID {5120649B-4786-473F-97BC-D92D68FCA658}
      <PARMENV 2 20 400 210
        EGUID {93EBE0A8-75A3-43AA-90F8-BCEC349C1F51}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 1 0 2.89392290249433 0 1 0 0.271053 1 1 0 0 1 0 0 0.012 0
        PT 2.8939239 72.04186739 0
        PT 4.3939239 75.1 0
      >
      PARM_TCP 2
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.89392290249433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39CC769F-085B-4E5B-940B-54C0705510D2}
      IID 1
      NAME car.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDEDE25A-2DA5-48D7-AD45-9CFD8A6B6275}
      <SOURCE WAVE
        FILE "Sounds\car.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
