<REAPER_PROJECT 0.1 "6.29/win64" 1624637405
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 214
  ZOOM 3.93127009433189 0 0
  VZOOMEX 13 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\ASUS\Desktop\video.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 256.01323831476009
  SELECTION2 0 256.01323831476009
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A009C5BC-2D1B-4D0E-B189-56EEE53319F1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E2958EC3-57AB-4FB5-B4FC-FDB74FCE5196}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A3CD9219-B7B0-411A-A54A-A0553678DD16}
    NAME DSMD
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A3CD9219-B7B0-411A-A54A-A0553678DD16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {CD060CF0-15F5-43A1-A676-5AB065F6B5F7}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.05495409 0
      PT 152.52951359 0.05495409 0
      PT 153.55664836 0.89125094 0
      PT 214 0.9332543 0 0 1
      PT 215.9258777 0.12143744 0 0 1
    >
    <FXCHAIN
      WNDRECT 1943 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 238.287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72D10C8B-2D30-4A99-B835-F665FD7F7B67}
      IID 2
      NAME DSMD.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AB76CD8-4984-4CA2-ACE7-3DCBD8A5E47B}
      <SOURCE VIDEO
        FILE "DSMD.mp4"
      >
    >
    <ITEM
      POSITION 67.25432589974218
      SNAPOFFS 0
      LENGTH 0.34697701847438
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E991FCA-14C8-4A23-ADAD-3E1C573D4530}
      IID 37
      NAME 02-210624_2331.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.54357076916821
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8261F6D6-48D7-40EF-BDC8-CF9B59EE6795}
      RECPASS 31
      <SOURCE WAVE
        FILE "02-210624_2331.wav"
      >
    >
  >
  <TRACK {94900AFB-5014-4431-8A32-5C1DFB03A834}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94900AFB-5014-4431-8A32-5C1DFB03A834}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {22C5834B-7D23-4ED5-A250-B302B4C2FC8B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 67.26562032 1 0
      PT 67.63344678 1.36554337 0
      PT 69.01670693 1.38503878 0
      PT 69.01720693 1.47910839 0
      PT 92.60618658 1.47910839 0 0 1
      PT 93.0598208 1.14815362 0
      PT 97.86211533 1.14815362 0
    >
    <FXCHAIN
      WNDRECT 2315 367 1115 642
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAcAAACtMLhDaoSFwPRbWEV8GsnBeh6dRk8jIsJR3GBCTyMMwaLssEAJy1vC/qtsQXwaXcIalFdEWO6ZwQAAAAAAAAAA
        rVUDPFg6FkCzogQ4AAAAPgAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F4FC294A-B75A-4825-B332-CF309E72A1A9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.231141 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E01F9836-DCD0-491C-813C-7EEA523149E0}
      IID 7
      NAME 02-210624_2252.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.45758298406472
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAC10814-5E8E-4562-94BB-DCF1D2848F47}
      RECPASS 5
      <SOURCE WAVE
        FILE "02-210624_2252.wav"
      >
    >
    <ITEM
      POSITION 16.5
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F1379BB-CEA3-43E7-8C91-AAADA7B2EE8F}
      IID 9
      NAME 02-210624_2255.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD3D714A-30B3-4B1C-AF79-C2E9C5425589}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-210624_2255.wav"
      >
    >
    <ITEM
      POSITION 25.5
      SNAPOFFS 0
      LENGTH 5.41666666685442
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.05 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AA63314-CAAF-4524-B61D-6DABBCB5FBFE}
      IID 25
      NAME 02-210624_2259.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23C6931F-19E4-41D2-909A-15E756AB24B6}
      RECPASS 23
      <SOURCE WAVE
        FILE "02-210624_2259.wav"
      >
    >
    <ITEM
      POSITION 30.91666666685442
      SNAPOFFS 0
      LENGTH 0.72646333217152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.041667 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {214F0293-2790-49F2-AEDB-10A9FACA7CDC}
      IID 25
      NAME 02-210624_2259.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.27353666782847
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BC4DF0D-33D5-4C7B-B3DC-B244CBCB924C}
      RECPASS 23
      <SOURCE WAVE
        FILE "02-210624_2259.wav"
      >
    >
    <ITEM
      POSITION 31.94982264480772
      SNAPOFFS 0
      LENGTH 4.19452388401582
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53FDD2B1-6F2C-487B-A80B-647868AEA7EC}
      IID 27
      NAME 02-210624_2301.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13BD2650-69D7-4770-9629-2143B0D99616}
      RECPASS 24
      <SOURCE WAVE
        FILE "02-210624_2301.wav"
      >
    >
    <ITEM
      POSITION 36.14434652882355
      SNAPOFFS 0
      LENGTH 5.30547611598418
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.041667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0787AADD-4517-4356-AA05-DA957B9E942E}
      IID 27
      NAME 02-210624_2301.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.84464548035911
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FA8EAA6-2755-4FC5-B5AB-AE69886C4E0C}
      RECPASS 24
      <SOURCE WAVE
        FILE "02-210624_2301.wav"
      >
    >
    <ITEM
      POSITION 41.44982264480772
      SNAPOFFS 0
      LENGTH 2.1202947845805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.100631 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {308CDB30-08E2-477D-96CB-BEB7D728AD8E}
      IID 31
      NAME 02-210624_2309-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A96C5E1-D1E0-4D26-8ADE-6B35B237679E}
      RECPASS 26
      <SOURCE WAVE
        FILE "02-210624_2309-01.wav"
      >
    >
    <ITEM
      POSITION 43.60218454563058
      SNAPOFFS 0
      LENGTH 4.11186414311146
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.228969 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5C42B55-5C86-4BB9-B53B-B91CB79B0634}
      IID 33
      NAME 02-210624_2310-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A97DE224-E1A0-4EC2-AAA8-A3126F0455D8}
      RECPASS 28
      <SOURCE WAVE
        FILE "02-210624_2310-01.wav"
      >
    >
    <ITEM
      POSITION 47.71404868874204
      SNAPOFFS 0
      LENGTH 2.31283656381504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF5516DB-2C67-4EFB-BA24-DABFB43E114E}
      IID 34
      NAME 02-210624_2310-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.49943100988111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E645356B-E929-456A-AA39-DD0A14F13A64}
      RECPASS 29
      <SOURCE WAVE
        FILE "02-210624_2310-02.wav"
      >
    >
    <ITEM
      POSITION 51.81087704913091
      SNAPOFFS 0
      LENGTH 15.57134362903787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.295176 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23989B2A-B0A8-4745-B0CF-FBE3BA510843}
      IID 35
      NAME 02-210624_2312.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7D46206-5510-4EE3-99F0-8B2DBDC5EBA9}
      RECPASS 30
      <SOURCE WAVE
        FILE "02-210624_2312.wav"
      >
    >
    <ITEM
      POSITION 69.01720692959664
      SNAPOFFS 0
      LENGTH 23.32976008887773
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1DCB886-23A5-4C8E-9ECB-947D33CB6EE4}
      IID 37
      NAME 02-210624_2331.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.71664342878845
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DEAA7DE-48B7-4DD3-8A53-CC1E64CE73ED}
      RECPASS 31
      <SOURCE WAVE
        FILE "02-210624_2331.wav"
      >
    >
    <ITEM
      POSITION 93.70786969032558
      SNAPOFFS 0
      LENGTH 5.62650793650798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EB55CB6-2516-4CB7-88BE-8433D9339EF1}
      IID 41
      NAME 03-210624_2338-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F67B3F7C-A28C-412A-98F5-51BA6564290D}
      RECPASS 34
      <SOURCE WAVE
        FILE "03-210624_2338-02.wav"
      >
    >
    <ITEM
      POSITION 106
      SNAPOFFS 0
      LENGTH 30.6087062982063
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.623833 0 1 0 0 0
      FADEOUT 1 0.912163 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B54AD86D-B85C-4658-8BC0-B0EABE9573E5}
      IID 42
      NAME 02-210624_2342.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {960A6B89-6337-4198-BF41-E4AE76881818}
      RECPASS 35
      <SOURCE WAVE
        FILE "02-210624_2342.wav"
      >
    >
    <ITEM
      POSITION 152.32199546485262
      SNAPOFFS 0
      LENGTH 10.10997475197019
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.565739 0 1 0 0 0
      FADEOUT 1 0.276245 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E461CAD8-4898-43DE-8279-B15D554B2EC7}
      IID 43
      NAME 02-210624_2347.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {493464D0-AA03-4B18-8B57-3681A166B2D4}
      RECPASS 36
      <SOURCE WAVE
        FILE "02-210624_2347.wav"
      >
    >
    <ITEM
      POSITION 173.40224871548918
      SNAPOFFS 0
      LENGTH 7.09051521758622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.286874 0 1 0 0 0
      FADEOUT 1 0.392518 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C5572AA-F9AD-40E5-9326-9DF72032382F}
      IID 47
      NAME 02-210624_2350.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.16239632861772
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23A173C3-F3B0-485A-A184-AEF5F7E652FB}
      RECPASS 39
      <SOURCE WAVE
        FILE "02-210624_2350.wav"
      >
    >
    <ITEM
      POSITION 186.5
      SNAPOFFS 0
      LENGTH 7.33836880525641
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.273049 0 1 0 0 0
      FADEOUT 1 0.163549 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F85DB140-58F7-41C9-9844-6DA78A4C91C2}
      IID 48
      NAME 02-210624_2351.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.83371727554973
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78516DB6-12DF-4E89-AF50-F51D9A05BA26}
      RECPASS 40
      <SOURCE WAVE
        FILE "02-210624_2351.wav"
      >
    >
    <ITEM
      POSITION 213.60910361282217
      SNAPOFFS 0
      LENGTH 16.95783196586746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.681316 0 1 0 0 0
      FADEOUT 1 0.734737 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FA15167-414B-4809-B537-67C51CA950B7}
      IID 49
      NAME 02-210624_2353.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.57280295476747
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D870C58-B99E-4BA9-9DD1-0549B7BD46B2}
      RECPASS 41
      <SOURCE WAVE
        FILE "02-210624_2353.wav"
      >
    >
    <ITEM
      POSITION 231.10532362019865
      SNAPOFFS 0
      LENGTH 5.5436735745769
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.479076 0 1 0 0 0
      FADEOUT 1 0.388829 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15F6F608-2AD4-4973-A602-75D669F84DE7}
      IID 51
      NAME 02-210625_0000.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6E2AF34-8835-48A4-AE22-CAFF21F25346}
      RECPASS 43
      <SOURCE WAVE
        FILE "02-210625_0000.wav"
      >
    >
    <ITEM
      POSITION 236.64899719477555
      SNAPOFFS 0
      LENGTH 19.36424111998454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.479076 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36841FB6-9D12-4889-AD60-CB616C089036}
      IID 51
      NAME 02-210625_0000.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.51243840579133
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D25C224-7D0D-4710-B52C-AE50F2EF4945}
      RECPASS 43
      <SOURCE WAVE
        FILE "02-210625_0000.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
