<REAPER_PROJECT 0.1 "6.29/win64" 1622577961
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2
  ZOOM 237.74474086800038 0 0
  VZOOMEX 2 186
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\ASUS\Documents\FMOD Studio\tessa\Assets\Minotaur\Walk\minotaur_walk_1.wav"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 2.40005956668095
  SELECTION2 0 2.40005956668095
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9201D5B9-65BE-4375-B15A-441B00A082FC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {22BFBE06-277E-47A5-B081-B286686896E7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1929CB99-30AD-49D6-B8A1-C98DD12DF608}
    NAME "2021-05-04 22-12-13_Trim"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 234 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1929CB99-30AD-49D6-B8A1-C98DD12DF608}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.40005956668095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {967A3432-B8CE-4C91-8FB7-AD9B179D45D1}
      IID 30
      NAME walk.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0.86660710001041
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5CA447F-DD4C-4700-9E30-0B09290B0425}
      <SOURCE VIDEO
        FILE "walk.mp4"
      >
    >
  >
  <TRACK {B81A91B0-701F-45AD-A9C4-CB8E5CF1F553}
    NAME Steps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.02027317611641 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B81A91B0-701F-45AD-A9C4-CB8E5CF1F553}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {D01C0B1F-F26B-43A8-A76B-941EEEB2FEA3}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.04 0
      PT 0.65 0.79 0
      PT 1 0 0
      PT 1.37705298 0.04 0
      PT 1.78763155 -0.8 0 0 1
      PT 2.15 -0.04 0
    >
  >
  <TRACK {6A66FF77-F61F-4BAE-B7E9-27E21B34950F}
    NAME Stone_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A66FF77-F61F-4BAE-B7E9-27E21B34950F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      EGUID {FE094A71-19C3-4697-89F7-CCE08687EF1F}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 1
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.22908677 0
    >
    <ITEM
      POSITION 0.64389200652723
      SNAPOFFS 0
      LENGTH 0.35610799347277
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2EB0988-EEE0-411F-BB50-A62FE262501E}
      IID 12
      NAME 521590__fission9__footsteps-on-stone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF5B3453-72CB-4E17-83F4-D3D3AC90D3B3}
      <SOURCE WAVE
        FILE "521590__fission9__footsteps-on-stone.wav"
      >
    >
    <ITEM
      POSITION 1.70053529928987
      SNAPOFFS 0
      LENGTH 0.23906402758908
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C5E69C1-FEF6-4CB0-A03C-55AA55DA3478}
      IID 13
      NAME 521590__fission9__footsteps-on-stone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A279EE93-37A5-43BC-9CA7-92D36D006F36}
      <SOURCE WAVE
        FILE "521590__fission9__footsteps-on-stone.wav"
      >
    >
  >
  <TRACK {6FC10632-BE71-4FC2-BF87-E594F6D42E9B}
    NAME Stone_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 31 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FC10632-BE71-4FC2-BF87-E594F6D42E9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {C585B0DE-6CC3-43B7-A3D2-A7041FE095AB}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 2 0
    >
    <ITEM
      POSITION 0.64389200652723
      SNAPOFFS 0
      LENGTH 0.35610799347277
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64E6315A-6E81-4224-85A3-14A5550EA778}
      IID 14
      NAME 197778__samulis__footstep-on-stone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C4A4363-CEC9-4B63-8715-D91770343666}
      <SOURCE WAVE
        FILE "197778__samulis__footstep-on-stone.wav"
      >
    >
    <ITEM
      POSITION 1.78342535970296
      SNAPOFFS 0
      LENGTH 0.23906402758908
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F60AA91D-0C86-497E-A437-9929852E9490}
      IID 15
      NAME 197778__samulis__footstep-on-stone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF4F6F18-388F-4EE6-A8D3-FEA406435E92}
      <SOURCE WAVE
        FILE "197778__samulis__footstep-on-stone.wav"
      >
    >
  >
  <TRACK {E703933B-8A6E-455A-B693-E242F17A1C25}
    NAME Stone_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E703933B-8A6E-455A-B693-E242F17A1C25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {5D63A01E-CAD5-4CB9-8B29-4A3266BEBF11}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 1.44693001 1 0
      PT 1.69930152 2 0 0 1
    >
    <VOLENV3
      EGUID {E4F794C9-6FC7-4368-AAC4-FF2E71135D54}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 1
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.52480746 0
      PT 0.56777707 0.52480746 0
      PT 0.64339201 0.61795689 0
      PT 0.64389201 0.52480746 0
      PT 0.90290362 0.52480746 0
      PT 0.90340362 0.81283052 0
    >
    <ITEM
      POSITION 0.64389200652723
      SNAPOFFS 0
      LENGTH 0.37605558055537
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3ADBC702-C5ED-4B81-AC5F-DF3526412216}
      IID 16
      NAME 208103__phil25__stone-steps.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.03097724281768
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ADD4EF8-2A8D-4564-BF49-E3DEC112DCF2}
      <SOURCE WAVE
        FILE "208103__phil25__stone-steps.wav"
      >
    >
    <ITEM
      POSITION 1.75818820838641
      SNAPOFFS 0
      LENGTH 0.164611849506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CF998AD3-ED0C-48AE-96D8-EF25C96C6797}
      IID 24
      NAME 208103__phil25__stone-steps.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.56707682252829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FB25824-2D76-4936-BDA4-856214560F48}
      <SOURCE WAVE
        FILE "208103__phil25__stone-steps.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
