<REAPER_PROJECT 0.1 "6.29/win64" 1625080126
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 140.75532579213572 0 0
  VZOOMEX 17 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 2.89392290249433
  SELECTION2 0 2.89392290249433
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 5.787846
    LFO 0 0 50 1 0 0 0
    PPT 0 0.6710526316 0 0 
    PPT 0 0.5 0 0 
    PPT 5.787843804989 0.5 0 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {147A82D4-C1CD-46D8-8E94-389B8045C0C2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F0690E3F-D776-4B49-88B9-AB8A17292EC9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {496C52C9-BDF0-4E2D-BF2B-EAD0760C3E29}
    NAME Car
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.02630268 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {496C52C9-BDF0-4E2D-BF2B-EAD0760C3E29}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 785 217 951 419
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/pinknoisegen ""
        1 -6 -6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7F7E005A-809C-437A-B8B7-854F9A5F619B}
      WAK 0 0
      BYPASS 1 0 0
      <JS synthesis/tonegenerator ""
        -3 -4 435 0 0 -59 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {8FA5C1EF-E15A-466C-A91E-1280778B18D5}
      WAK 0 0
      BYPASS 0 0 0
      <JS remaincalm_org/tonegate ""
        6 -24 20 0 1080 -20 1 5.95 90.91 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 817 249 670 360
      PARMALIAS 2 Frequency
      FXID {5120649B-4786-473F-97BC-D92D68FCA658}
      <PARMENV 2 20 400 210
        EGUID {93EBE0A8-75A3-43AA-90F8-BCEC349C1F51}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 1 0 2.89392290249433 0 1 0 0 1 1 0 0 1 0 0 0.012 0
        PT 0.10133333 76.99999841 0
        PT 0.192 76.99999869 0
        PT 0.23466667 75 0
        PT 0.42666667 74 0
        PT 0.72533333 74.42666664 0
        PT 0.74666667 74 0
        PT 0.84666667 76 0
        PT 1.04 76 0
        PT 1.08266667 75 0
        PT 1.12533333 128.33332993 0
        PT 1.14666667 75.000005 0
        PT 1.38133333 75 0
        PT 1.38133333 75 0
        PT 1.48133333 183.40875055 0
        PT 1.50666667 184.99999987 0
        PT 1.528 185 0
        PT 1.57066667 181 0
        PT 1.61333333 163.57417584 0
        PT 1.63466667 172.99999912 0
        PT 1.656 173 0
        PT 1.69866667 164 0
        PT 1.72 154.03714068 0
        PT 1.784 153 0
        PT 1.848 126.75528006 0
        PT 1.86933333 138.99999885 0
        PT 1.93333333 134.00000016 0
        PT 1.95466667 134 0
        PT 2.01866667 126.00000023 0
        PT 2.04 118.00000075 0
        PT 2.08266667 118 0
        PT 2.104 124.60147054 0
        PT 2.14666667 111.00000096 0
        PT 2.18933333 106 0
        PT 2.21066667 114.1225949 0
        PT 2.27466667 101.00000041 0
        PT 2.31733333 101 0
        PT 2.36 119.73897144 0
        PT 2.38133333 93.00000251 0
        PT 2.424 93 0
        PT 2.44533333 91 0
        PT 2.488 106.28888886 0
        PT 2.53066667 90.00000115 0
        PT 2.552 90 0
        PT 2.59466667 93.45884465 0
        PT 2.63733333 83.00000049 0
        PT 2.65866667 83 0
        PT 2.70133333 93.7999992 0
        PT 2.744 80.00000065 0
        PT 2.808 80.00000034 0
        PT 2.8773334 78 0
        PT 2.8783334 72.04186739 0
        PT 2.8939229 72.04186739 0
        PT 2.8944229 73.35215127 0
        PT 4.8944229 75.1 0
      >
      PARMLEARN 2 0 0 /orientation
      PARM_TCP 2
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.89392290249433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39CC769F-085B-4E5B-940B-54C0705510D2}
      IID 1
      NAME car.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDEDE25A-2DA5-48D7-AD45-9CFD8A6B6275}
      <SOURCE WAVE
        FILE "Sounds\car.wav"
      >
    >
  >
>
