<REAPER_PROJECT 0.1 "6.29/win64" 1623088158
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 195.25519021093004 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN dodge_scream_1
  RENDER_FMT 0 1 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 1.68466505620505
  SELECTION2 0 1.68466505620505
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9201D5B9-65BE-4375-B15A-441B00A082FC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {22BFBE06-277E-47A5-B081-B286686896E7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1929CB99-30AD-49D6-B8A1-C98DD12DF608}
    NAME "2021-05-04 22-12-13_Trim"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1929CB99-30AD-49D6-B8A1-C98DD12DF608}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.685083
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C8F098F-7425-44D2-8192-418B0A8F2959}
      IID 30
      NAME dodge.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DAB2844-7CE2-4125-9D32-BF3B568430CD}
      <SOURCE VIDEO
        FILE "dodge.mp4"
      >
    >
  >
  <TRACK {BE93D49C-43D4-43A4-91A4-F0E169E77C7F}
    NAME Voice
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE93D49C-43D4-43A4-91A4-F0E169E77C7F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {0516E1CA-5DB9-484E-B01D-0416E4352385}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.86208714 0
    >
    <FXCHAIN
      WNDRECT 323 410 1001 572
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAN/UtS9p4GdAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAOPPcsNyIJtAAa/6iNBbAUAAAAAAAAAAQAEIAAAAAQAAAIGxXf6zFrdACjn9VO4s
        BEAAAAAAAAAAQAEBAAAAAQAAAF4tU21Zg81Af35hQV5j0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C3BC1303-293F-4322-8A6B-6C083E43F3F0}
      WAK 0 0
    >
  >
  <TRACK {B7A3D22D-8677-4A3D-9628-0E9111D12DAE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7A3D22D-8677-4A3D-9628-0E9111D12DAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27193533138258
      SNAPOFFS 0
      LENGTH 0.43866985584408
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.053789 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7FD0D41-1007-47D1-9E9A-02F9927D03DD}
      IID 35
      NAME 05-210603_1342.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9247F11-1E54-47F3-B531-243033B77DE6}
      RECPASS 7
      <SOURCE WAVE
        FILE "05-210603_1342.wav"
      >
    >
  >
  <TRACK {B5A9BDDE-D9D6-4B39-8562-8F84A4DA24CA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5A9BDDE-D9D6-4B39-8562-8F84A4DA24CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27193533138258
      SNAPOFFS 0
      LENGTH 0.47137430484887
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.098242 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5FE2289-5132-4239-8F96-C00F1C8AF8E7}
      IID 2
      NAME 01-210603_1330.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.39708880069334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C40D84E-A6B8-401F-A95A-A1E8376036C1}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-210603_1330.wav"
      >
    >
  >
  <TRACK {A997ED33-E7D3-4B76-A163-61AB13359C92}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A997ED33-E7D3-4B76-A163-61AB13359C92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27193533138258
      SNAPOFFS 0
      LENGTH 0.56345281911142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.060962 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB51BA15-980A-4929-95EF-6FB5F574FBEF}
      IID 45
      NAME 01-210603_1330.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.15693756903005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD38B74D-09CB-497A-8539-2728578F85E9}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-210603_1330.wav"
      >
    >
  >
  <TRACK {B81A91B0-701F-45AD-A9C4-CB8E5CF1F553}
    NAME "Hit Ground"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B81A91B0-701F-45AD-A9C4-CB8E5CF1F553}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6C2ECFD5-FC6E-40C5-AF4A-9051568268A9}
    NAME Grass_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C2ECFD5-FC6E-40C5-AF4A-9051568268A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.70060518722666
      SNAPOFFS 0
      LENGTH 0.4877563990198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.477756 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A9ECB44-6F93-4393-955C-0977A4198FEB}
      IID 3
      NAME grass1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82A57817-2061-4BD0-8788-E83028374B65}
      <SOURCE WAVE
        FILE "grass1.wav"
      >
    >
    <ITEM
      POSITION 0.71060518722666
      SNAPOFFS 0
      LENGTH 0.39678296326734
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.477756 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7C46C8C-CA9C-41AD-8D28-B35B8FC3C16F}
      IID 4
      NAME grass1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.21803327222618
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0BDBA3B-36A6-4A7E-84AF-5725C7162568}
      <SOURCE WAVE
        FILE "grass1.wav"
      >
    >
  >
  <TRACK {02A84796-200D-4CAF-B9AD-493AC92324C7}
    NAME Grass_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02A84796-200D-4CAF-B9AD-493AC92324C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.70159280660013
      SNAPOFFS 0
      LENGTH 0.51601935518411
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.342917 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {602BD886-6DA1-4A9E-A0D0-8C2D3AA8F91C}
      IID 10
      NAME 206030__yuval__footsteps-grass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.21435500771195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {505C6829-A28D-4526-B77C-3945D8805246}
      <SOURCE WAVE
        FILE "206030__yuval__footsteps-grass.wav"
      >
    >
    <ITEM
      POSITION 0.87469496102238
      SNAPOFFS 0
      LENGTH 0.35140750562024
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.061568 0.341408 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {65D6603F-260C-4B62-95B0-E46C530F2F04}
      IID 11
      NAME 206030__yuval__footsteps-grass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.37896685727582
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B20AEB0-8133-47D7-898E-7E3FA369D37C}
      <SOURCE WAVE
        FILE "206030__yuval__footsteps-grass.wav"
      >
    >
  >
  <TRACK {6A66FF77-F61F-4BAE-B7E9-27E21B34950F}
    NAME Stone_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A66FF77-F61F-4BAE-B7E9-27E21B34950F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      EGUID {FE094A71-19C3-4697-89F7-CCE08687EF1F}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.22908677 0
    >
    <ITEM
      POSITION 0.70272823324856
      SNAPOFFS 0
      LENGTH 0.40465991724544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.222078 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2EB0988-EEE0-411F-BB50-A62FE262501E}
      IID 12
      NAME 521590__fission9__footsteps-on-stone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF5B3453-72CB-4E17-83F4-D3D3AC90D3B3}
      <SOURCE WAVE
        FILE "521590__fission9__footsteps-on-stone.wav"
      >
    >
    <ITEM
      POSITION 0.88531019113187
      SNAPOFFS 0
      LENGTH 0.23906402758908
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.222078 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C5E69C1-FEF6-4CB0-A03C-55AA55DA3478}
      IID 13
      NAME 521590__fission9__footsteps-on-stone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A279EE93-37A5-43BC-9CA7-92D36D006F36}
      <SOURCE WAVE
        FILE "521590__fission9__footsteps-on-stone.wav"
      >
    >
  >
  <TRACK {6FC10632-BE71-4FC2-BF87-E594F6D42E9B}
    NAME Stone_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FC10632-BE71-4FC2-BF87-E594F6D42E9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.70159280660013
      SNAPOFFS 0
      LENGTH 0.23906402758908
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.017132 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F60AA91D-0C86-497E-A437-9929852E9490}
      IID 15
      NAME 197778__samulis__footstep-on-stone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF4F6F18-388F-4EE6-A8D3-FEA406435E92}
      <SOURCE WAVE
        FILE "197778__samulis__footstep-on-stone.wav"
      >
    >
    <ITEM
      POSITION 0.92352501952606
      SNAPOFFS 0
      LENGTH 0.23906402758908
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.017132 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {277A838C-782C-4807-8FED-F3788AAF514A}
      IID 37
      NAME 197778__samulis__footstep-on-stone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D01A6778-3A47-4AF1-8D34-6142850DEDC9}
      <SOURCE WAVE
        FILE "197778__samulis__footstep-on-stone.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.16117782173998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64E6315A-6E81-4224-85A3-14A5550EA778}
      IID 14
      NAME 197778__samulis__footstep-on-stone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C4A4363-CEC9-4B63-8715-D91770343666}
      <SOURCE WAVE
        FILE "197778__samulis__footstep-on-stone.wav"
      >
    >
  >
  <TRACK {E703933B-8A6E-455A-B693-E242F17A1C25}
    NAME Stone_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E703933B-8A6E-455A-B693-E242F17A1C25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      EGUID {E4F794C9-6FC7-4368-AAC4-FF2E71135D54}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.52480746 0
      PT 0.56777707 0.52480746 0
      PT 0.70222823 0.69960842 0
      PT 0.70272823 0.81283052 0
      PT 0.86734008 0.81283052 0
      PT 0.86784008 0.52480746 0
      PT 0.88481019 0.52480746 0
      PT 1.05042204 0.81283052 0
    >
    <ITEM
      POSITION 0.70272823324856
      SNAPOFFS 0
      LENGTH 0.27086457335157
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.166835 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC96991E-ABFE-4883-93C6-BF148413C2CF}
      IID 36
      NAME 208103__phil25__stone-steps.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.56707682252829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBF11850-327A-480B-857C-CED9771E0A2C}
      <SOURCE WAVE
        FILE "208103__phil25__stone-steps.wav"
      >
    >
    <ITEM
      POSITION 0.98933944620492
      SNAPOFFS 0
      LENGTH 0.164611849506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF998AD3-ED0C-48AE-96D8-EF25C96C6797}
      IID 24
      NAME 208103__phil25__stone-steps.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.56707682252829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FB25824-2D76-4936-BDA4-856214560F48}
      <SOURCE WAVE
        FILE "208103__phil25__stone-steps.wav"
      >
    >
  >
  <TRACK {F80ADB99-E5B3-42C7-8BBF-A075C3589353}
    NAME Forest_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F80ADB99-E5B3-42C7-8BBF-A075C3589353}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.70272823324856
      SNAPOFFS 0
      LENGTH 0.232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.011203 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2DA2E55-B3BE-4F5D-A024-E6029FB1E598}
      IID 26
      NAME little_robot_sound_factory_fantasy_Footstep_Dirt_000.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C6A434C-8406-4DF3-B41C-2FC618BA3C3D}
      <SOURCE MP3
        FILE "little_robot_sound_factory_fantasy_Footstep_Dirt_000.mp3" 1
      >
    >
    <ITEM
      POSITION 0.92352501952606
      SNAPOFFS 0
      LENGTH 0.232
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.011203 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18DF68C5-5EFD-4D23-8927-C72C44B2FA0D}
      IID 27
      NAME little_robot_sound_factory_fantasy_Footstep_Dirt_000.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21671D6D-3FF2-4826-9CB4-FEF52D79231D}
      <SOURCE MP3
        FILE "little_robot_sound_factory_fantasy_Footstep_Dirt_000.mp3" 1
      >
    >
  >
  <TRACK {9ADED6F5-2DBD-4AF4-A855-00758D29B198}
    NAME Forest_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9ADED6F5-2DBD-4AF4-A855-00758D29B198}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.70159280660013
      SNAPOFFS 0
      LENGTH 0.272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.088283 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {75DA8097-85BE-4600-A526-7BA60578C56C}
      IID 28
      NAME little_robot_sound_factory_fantasy_Footstep_Dirt_001.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {860381F8-DE36-487C-8604-25D708E743C6}
      <SOURCE MP3
        FILE "little_robot_sound_factory_fantasy_Footstep_Dirt_001.mp3" 1
      >
    >
    <ITEM
      POSITION 0.835388150494
      SNAPOFFS 0
      LENGTH 0.272
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.138205 1 1 0 0
      FADEOUT 1.1 0.01 0.133795 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E1B1780-75C9-4315-9AAA-EB347F8DD0A7}
      IID 29
      NAME little_robot_sound_factory_fantasy_Footstep_Dirt_001.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B12C82C7-BC09-48A1-995E-62F71D33F854}
      <SOURCE MP3
        FILE "little_robot_sound_factory_fantasy_Footstep_Dirt_001.mp3" 1
      >
    >
    <ITEM
      POSITION 0.88531019113187
      SNAPOFFS 0
      LENGTH 0.272
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.088283 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9E5379F-F3D2-4083-850D-236AFA264004}
      IID 31
      NAME little_robot_sound_factory_fantasy_Footstep_Dirt_001.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D5EEE51-9CDC-432E-BE7B-81F3A8699E34}
      <SOURCE MP3
        FILE "little_robot_sound_factory_fantasy_Footstep_Dirt_001.mp3" 1
      >
    >
  >
  <EXTENSIONS
  >
>
