<REAPER_PROJECT 0.1 "6.25/win64" 1617119534
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 42.40637499999961
  ZOOM 18.09988511555582 0 0
  VZOOMEX 4 258
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 54.14291666666666
  SELECTION2 0 54.14291666666666
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {147A82D4-C1CD-46D8-8E94-389B8045C0C2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F0690E3F-D776-4B49-88B9-AB8A17292EC9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6E4B2C30-3E10-45DB-BEA0-34A58EDCC310}
    NAME waterdrop_img
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.09267905907985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E4B2C30-3E10-45DB-BEA0-34A58EDCC310}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BC48A4C-203D-4286-B786-6C179A329E98}
      IID 1
      NAME waterdrop.png
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A972B535-858F-49ED-800D-DD24B27D689F}
      <SOURCE VIDEO
        FILE "images\waterdrop.png"
      >
    >
    <ITEM
      POSITION 15.12
      SNAPOFFS 0
      LENGTH 4.88
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA4C0EF5-26CB-4ED2-BC74-835CEC2C3901}
      IID 24
      NAME forest_animals.png
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C538EF3-D782-478F-BF98-DE0BE924942E}
      <SOURCE VIDEO
        FILE "images\forest_animals.png"
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B27DFA9A-A752-4BFB-AF45-56A561CC401F}
      IID 60
      NAME forest_animals.png
      VOLPAN 1 0 1 -1
      SOFFS 0.88
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {650BCC57-18FA-4ADF-A048-58896B27CA52}
      <SOURCE VIDEO
        FILE "images\forest_animals.png"
      >
    >
    <ITEM
      POSITION 21.5
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C33B179B-D193-48D7-8644-D833C151EF2F}
      IID 64
      NAME forest_animals.png
      VOLPAN 1 0 1 -1
      SOFFS 0.38
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2421635D-1202-4D28-91B0-B13472423D3A}
      <SOURCE VIDEO
        FILE "images\forest_animals.png"
      >
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0579364-1A9E-44E2-AC7E-89E319323142}
      IID 40
      NAME sam_neill_court_think.png
      VOLPAN 1 0 1 -1
      SOFFS 0.57200000004377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0040700D-7FA1-4F13-A639-E5F79F71E680}
      <SOURCE VIDEO
        FILE "images\sam_neill_court_think.png"
      >
    >
  >
  <TRACK {49A025D8-57C5-4343-B799-65ABAB7222A2}
    NAME forest
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {49A025D8-57C5-4343-B799-65ABAB7222A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 491 101 1001 572
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 4.89289583333333
      SNAPOFFS 0
      LENGTH 11.10710416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {981FBC02-618B-4B2E-96EB-A515152403B8}
      IID 17
      NAME forest.png
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {755B801D-6B5E-4FBF-AD63-982192D2BD5C}
      <SOURCE VIDEO
        FILE "images\forest.png"
      >
    >
    <ITEM
      POSITION 24.5
      SNAPOFFS 0
      LENGTH 12.63943266018759
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B5C1C83-EDCE-465C-98E4-BAE64DCD5AE5}
      IID 29
      NAME Jurassic-Park-Sam-Neill.png
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F86401BA-8DCE-4E85-AF2E-2EE0178C556B}
      <SOURCE VIDEO
        FILE "images\sam_neill_jp.png"
      >
    >
    <ITEM
      POSITION 46
      SNAPOFFS 0
      LENGTH 8.14291666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FEE2BE90-7961-4C3C-AD09-834DD2402D97}
      IID 42
      NAME sam_neill_court.png
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75AC36B9-45DB-494F-AD42-81D1CB151E80}
      <SOURCE VIDEO
        FILE "images\sam_neill_court.png"
      >
    >
  >
  <TRACK {DB721492-7F20-43D7-9D1B-450353A1CDAD}
    NAME waterdrop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB721492-7F20-43D7-9D1B-450353A1CDAD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {EC983FDC-A8E0-4A01-B262-9D7796062CAC}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.06994313 0
      PT 0.49 1 0
      PT 1 0.95474316 0
      PT 1.5 0.74131024 0
      PT 2.36219736 0.74131024 0
      PT 3 0.5370318 0
      PT 3.401968 0.5370318 0
      PT 4 0.40738028 0
      PT 4.78496389 0.40738028 0
      PT 5.5 0.28840315 0 0 1
    >
    <ITEM
      POSITION 0.49
      SNAPOFFS 0
      LENGTH 0.39289583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD58C711-6B8B-4EF5-A751-7AE27AB15354}
      IID 2
      NAME waterdrop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32DC1AE1-644C-4E7F-8119-8209D07AB873}
      <SOURCE WAVE
        FILE "sounds\waterdrop.wav"
      >
    >
    <ITEM
      POSITION 0.49
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {846414BF-6C17-45F0-8F84-1F5BDEF7C83C}
      IID 101
      NAME waterdrop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF4D20A9-F4A6-4903-9FD8-2FEE9C657F82}
      <SOURCE WAVE
        FILE "sounds\waterdrop.wav"
      >
    >
    <ITEM
      POSITION 1.78679031319831
      SNAPOFFS 0
      LENGTH 0.39289583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {250B77C7-6E36-45D2-85F9-3D6A6E1171A5}
      IID 12
      NAME waterdrop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E0C7D26-989F-480E-8028-7F34020B675F}
      <SOURCE WAVE
        FILE "sounds\waterdrop.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.39289583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D227448-D7C2-489A-8565-595E9F8A7138}
      IID 13
      NAME waterdrop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FF9EF46-624F-40DC-93DC-246747807390}
      <SOURCE WAVE
        FILE "sounds\waterdrop.wav"
      >
    >
    <ITEM
      POSITION 4.29536315404453
      SNAPOFFS 0
      LENGTH 0.39289583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A39C3D02-56BE-499B-ACA1-955A7F8DCA75}
      IID 14
      NAME waterdrop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {781F78F1-E467-4C52-AE7E-EC5A60C00029}
      <SOURCE WAVE
        FILE "sounds\waterdrop.wav"
      >
    >
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 0.39289583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0350608E-3E59-480A-A463-340D5C6CA3A9}
      IID 107
      NAME waterdrop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E04F54A7-ECB9-44ED-A2E2-510A1495F2EE}
      <SOURCE WAVE
        FILE "sounds\waterdrop.wav"
      >
    >
  >
  <TRACK {8ABEF73F-BA72-4D6C-8E58-A83AF5DA7D94}
    NAME wind
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8ABEF73F-BA72-4D6C-8E58-A83AF5DA7D94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {E0A1C40A-8497-4A70-9C7C-5152E4111B17}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.14164685 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 46
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.802898 0 1 0 0 0
      FADEOUT 5 23.214601 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F0A672A-2705-4B44-BE2D-96975D552CB9}
      IID 16
      NAME wind.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1F2FBC3-9DC0-4193-A287-AA6F61CBFF0B}
      <SOURCE WAVE
        FILE "sounds\wind.wav"
      >
    >
  >
  <TRACK {8068E80D-D29F-44F3-A643-292333AEC218}
    NAME "track 1_2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8068E80D-D29F-44F3-A643-292333AEC218}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {C0037B95-58D7-4ECB-944A-8E5695C6213A}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.42657952 0
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 42
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.841749 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4B9A020-8ABB-4790-91EC-8A3B9A1CBB5E}
      IID 100
      NAME morning_mood-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23223F6C-322D-4FDC-8341-260837A1F277}
      <SOURCE WAVE
        FILE "morning_mood-glued.wav"
      >
    >
  >
  <TRACK {093B44E5-4683-4E37-A395-DC6B5E230857}
    NAME birds
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {093B44E5-4683-4E37-A395-DC6B5E230857}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {BFC13B0C-D214-47BD-93BC-04CBC97FB96B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 15.66145984 1 0
      PT 15.70071161 0.94839988 0
      PT 15.77921517 0.94839988 0
      PT 15.85771873 0.8715089 0
      PT 15.89697051 0.79999731 0
      PT 15.93622229 0.30443792 0
      PT 15.97547407 0.15980306 0
      PT 16.01472585 0.10372688 0
      PT 16.0932294 0.0541878 0
      PT 16.13248118 0.0513169 0
      PT 16.17173296 0.04589602 0
      PT 16.21098474 0.03852942 0
      PT 16.40724364 0.02813162 0
      PT 16.44649542 0.02457725 0
      PT 16.56425075 0.01983931 0
      PT 16.64275431 0.01576376 0
      PT 16.83901321 0.01029629 0 0 1
      PT 16.91751676 0.00772591 0 0 1
      PT 16.99602032 0.00772591 0 0 1
      PT 17.07452388 0.01983931 0 0 1
      PT 17.11377566 0.01983931 0 0 1
      PT 17.19227922 0.0541878 0 0 1
      PT 17.231531 0.06026348 0 0 1
      PT 17.31003455 0.08431869 0 0 1
      PT 17.38853811 0.10199772 0 0 1
      PT 17.46704167 0.12751703 0 0 1
      PT 17.50629345 0.13299244 0 0 1
      PT 17.58479701 0.16957224 0 0 1
      PT 17.62404879 0.17632862 0 0 1
      PT 17.70255235 0.18328509 0 0 1
      PT 17.74180412 0.18328509 0 0 1
      PT 17.7810559 0.19044618 0 0 1
      PT 17.93806302 0.19044618 0 0 1
      PT 17.9773148 0.14743694 0 0 1
      PT 18.05581836 0.10257178 0 0 1
      PT 18.13432191 0.08532235 0 0 1
      PT 18.17357369 0.08135825 0 0 1
      PT 18.21282547 0.08135825 0 0 1
      PT 18.25207725 0.07752718 0 0 1
      PT 18.88010572 0.07752718 0 0 1
      PT 18.9193575 0.08942257 0 0 1
      PT 18.95860927 0.09366206 0 0 1
      PT 19.03711283 0.10257178 0 0 1
      PT 19.07636461 0.10257178 0 0 1
      PT 19.15486817 0.10724864 0 0 1
      PT 19.19411995 0.10724864 0 0 1
      PT 19.23337173 0.11207806 0 0 1
      PT 19.27262351 0.12220864 0 0 1
      PT 19.31187529 0.12220864 0 0 1
      PT 19.39037884 0.13299244 0 0 1
      PT 19.54738596 0.15664194 0 0 1
      PT 19.58663774 0.15664194 0 0 1
      PT 19.74364485 0.17632862 0 0 1
      PT 19.82214841 0.19044618 0 0 1
      PT 19.90065197 0.21320448 0 0 1
      PT 19.93990375 0.22123186 0 0 1
      PT 20.01840731 0.24670931 0 0 1
      PT 20.05765909 0.24670931 0 0 1
      PT 20.2146662 0.28413787 0 0 1
      PT 20.25391798 0.28413787 0 0 1
      PT 20.33242154 0.29415074 0 0 1
      PT 20.37167332 0.30443792 0 0 1
      PT 20.64643577 0.30443792 0 0 1
      PT 20.72493933 0.27439321 0 0 1
      PT 20.76419111 0.26491076 0 0 1
      PT 20.84269467 0.23797899 0 0 1
      PT 20.92119823 0.19781658 0 0 1
      PT 20.96045001 0.19781658 0 0 1
      PT 21.03895356 0.16957224 0 0 1
      PT 21.11745712 0.15980306 0 0 1
      PT 21.19596068 0.14544711 0 0 1
      PT 21.27446424 0.12220864 0 0 1
      PT 21.39221957 0.10724864 0 0 1
      PT 21.47072313 0.08532235 0 0 1
      PT 21.50997491 0.08532235 0 0 1
      PT 21.74548559 0.06347359 0 0 1
      PT 22.60902472 0.06347359 0 0 1
      PT 22.68752828 0.0668022 0 0 1
      PT 22.72678006 0.0668022 0 0 1
      PT 22.8445354 0.07752718 0 0 1
      PT 22.92303896 0.07752718 0 0 1
      PT 23.00154251 0.08532235 0 0 1
      PT 23.11929785 0.08532235 0 0 1
      PT 23.23705319 0.08135825 0 0 1
      PT 23.31555675 0.06347359 0 0 1
      PT 23.35480853 0.06026348 0 0 1
      PT 23.43331208 0.07382611 0 0 1
      PT 24.02208877 0.07382611 0 0 1
      PT 24.13984411 0.07752718 0 0 1
      PT 24.25759944 0.07752718 0 0 1
      PT 24.41460656 0.08135825 0 0 1
      PT 24.49311012 0.08135825 0 0 1
      PT 24.61086546 0.08532235 0 0 1
      PT 24.65011723 0.09366206 0 0 1
      PT 24.72862079 0.09366206 0 0 1
      PT 24.80712435 0.09804403 0 0 1
      PT 24.84637613 0.09804403 0 0 1
      PT 25.00338325 0.10724864 0 0 1
      PT 25.04263502 0.10724864 0 0 1
      PT 25.0818868 0.11330966 0 0 1
      PT 25.12113858 0.14519978 0 0 1
      PT 25.19964214 0.21320448 0 0 1
      PT 25.23889392 0.22123186 0 0 1
      PT 25.31739748 0.22948829 0 0 1
      PT 25.39590104 0.22948829 0 0 1
      PT 25.43515282 0.21718986 0 0 1
      PT 25.47440459 0.18505599 0 0 1
      PT 25.51365637 0.09638389 0 0 1
      PT 25.55290815 0.05220235 0 0 1
      PT 25.59215993 0.03132916 0 0 1
      PT 25.67066349 0.01840991 0 0 1
      PT 25.70991527 0.01840991 0 0 1
      PT 25.78841883 0.02058147 0 0 1
      PT 25.90617416 0.02631345 0 0 1
      PT 25.94542594 0.02631345 0 0 1
      PT 26.0239295 0.03409995 0 0 1
      PT 26.10243306 0.04589602 0 0 1
      PT 26.14168484 0.0513169 0 0 1
      PT 26.2201884 0.06026348 0 0 1
      PT 26.25944017 0.06347359 0 0 1
      PT 26.33794373 0.07025209 0 0 1
      PT 26.37719551 0.07752718 0 0 1
      PT 26.41644729 0.08135825 0 0 1
      PT 26.49495085 0.09804403 0 0 1
      PT 26.53420263 0.10257178 0 0 1
      PT 26.61270619 0.12751703 0 0 1
      PT 26.73046152 0.14445968 0 0 1
      PT 26.7697133 0.15664194 0 0 1
      PT 26.84821686 0.18328509 0 0 1
      PT 26.88746864 0.19044618 0 0 1
      PT 26.9659722 0.19781658 0 0 1
      PT 27.00522398 0.18328509 0 0 1
      PT 27.04447576 0.15352756 0 0 1
      PT 27.12297931 0.08184643 0 0 1
      PT 27.20148287 0.04855382 0 0 1
      PT 27.27998643 0.01840991 0 0 1
      PT 27.35848999 0.01705207 0 0 1
      PT 27.43699355 0.01705207 0 0 1
      PT 27.47624532 0.01840991 0 0 1
      PT 27.55474888 0.01983931 0 0 1
      PT 27.79025956 0.03003396 0 0 1
      PT 27.82951134 0.03409995 0 0 1
      PT 27.90801489 0.04589602 0 0 1
      PT 27.98651845 0.0541878 0 0 1
      PT 28.02577023 0.05716911 0 0 1
      PT 28.06502201 0.06347359 0 0 1
      PT 28.14352557 0.07382611 0 0 1
      PT 28.18277735 0.08532235 0 0 1
      PT 28.22202913 0.08532235 0 0 1
      PT 28.26128091 0.08942257 0 0 1
      PT 28.30053268 0.10257178 0 0 1
      PT 28.37903624 0.10724864 0 0 1
      PT 28.41828802 0.11706354 0 0 1
      PT 28.49679158 0.13299244 0 0 1
      PT 28.57529514 0.14152709 0 0 1
      PT 28.6537987 0.15664194 0 0 1
      PT 28.85005759 0.1729257 0 0 1
      PT 28.92856115 0.19044618 0 0 1
      PT 29.00706471 0.19781658 0 0 1
      PT 29.04631649 0.20540106 0 0 1
      PT 29.08556827 0.22123186 0 0 1
      PT 29.63509317 0.22123186 0 0 1
      PT 29.67434495 0.20158176 0 0 1
      PT 29.75284851 0.17632862 0 0 1
      PT 29.79210029 0.16957224 0 0 1
      PT 29.87060385 0.1504594 0 0 1
      PT 29.90985563 0.14445968 0 0 1
      PT 30.06686274 0.09366206 0 0 1
      PT 30.1453663 0.07025209 0 0 1
      PT 30.22386986 0.06347359 0 0 1
      PT 30.26312164 0.06347359 0 0 1
      PT 30.30237342 0.06851181 0 0 1
      PT 30.38087697 0.22123186 0 0 1
      PT 30.42012875 0.22948829 0 0 1
      PT 30.53788409 0.22948829 0 0 1
      PT 30.61638765 0.24670931 0 0 1
      PT 30.69489121 0.24670931 0 0 1
      PT 30.73414298 0.2556847 0 0 1
      PT 30.81264654 0.26491076 0 0 1
      PT 30.85189832 0.27439321 0 0 1
      PT 30.93040188 0.27439321 0 0 1
      PT 30.96965366 0.28413787 0 0 1
      PT 31.24441611 0.28413787 0 0 1
      PT 31.36217145 0.2556847 0 0 1
      PT 31.40142323 0.2556847 0 0 1
      PT 31.47992679 0.23797899 0 0 1
      PT 31.55843034 0.22123186 0 0 1
      PT 31.95094813 0.22123186 0 0 1
      PT 32.02945169 0.23797899 0 0 1
      PT 32.10795525 0.23797899 0 0 1
      PT 32.14720703 0.26491076 0 0 1
      PT 32.22571059 0.26491076 0 0 1
      PT 32.50047304 0.33700856 0 0 1
      PT 32.5789766 0.37228166 0 0 1
      PT 32.85373905 0.37228166 0 0 1
      PT 32.93224261 0.3602123 0 0 1
      PT 33.01074617 0.28661571 0 0 1
      PT 33.04999795 0.26608193 0 0 1
      PT 33.08924973 0.23423514 0 0 1
      PT 33.16775329 0.19781658 0 0 1
      PT 33.20700506 0.19044618 0 0 1
      PT 33.24625684 0.17632862 0 0 1
      PT 33.28550862 0.16957224 0 0 1
      PT 33.36401218 0.1504594 0 0 1
      PT 33.44251574 0.14445968 0 0 1
      PT 33.67802641 0.14445968 0 0 1
      PT 33.71727819 0.15664194 0 0 1
      PT 33.75652997 0.15664194 0 0 1
      PT 33.87428531 0.17632862 0 0 1
      PT 33.95278887 0.17632862 0 0 1
      PT 33.99204064 0.17978156 0 0 1
      PT 34.10979598 0.20540106 0 0 1
      PT 34.18829954 0.21320448 0 0 1
      PT 34.22755132 0.22123186 0 0 1
      PT 34.2668031 0.22123186 0 0 1
      PT 34.34530666 0.23797899 0 0 1
      PT 34.38455844 0.23797899 0 0 1
      PT 34.42381021 0.2556847 0 0 1
      PT 34.50231377 0.26491076 0 0 1
      PT 34.62006911 0.29415074 0 0 1
      PT 34.69857267 0.32861964 0 0 1
      PT 34.77707623 0.57852391 0 0 1
      PT 34.85557978 0.63307402 0 0 1
      PT 34.93408334 0.65865832 0 0 1
      PT 35.09109046 0.73352488 0 0 1
      PT 35.16959402 0.75514263 0 0 1
      PT 35.24809757 0.75514263 0 0 1
      PT 35.28734935 0.74426751 0 0 1
      PT 35.36585291 0.16301146 0 0 1
      PT 35.40510469 0.14445968 0 0 1
      PT 35.44435647 0.13863868 0 0 1
      PT 35.87612604 0.13863868 0 0 1
      PT 35.9546296 0.14445968 0 0 1
      PT 36.03313315 0.15664194 0 0 1
      PT 36.11163671 0.15664194 0 0 1
      PT 36.15088849 0.16957224 0 0 1
      PT 36.22939205 0.17632862 0 0 1
      PT 36.30789561 0.19781658 0 0 1
      PT 36.38639917 0.21320448 0 0 1
      PT 36.5041545 0.22123186 0 0 1
      PT 36.54340628 0.22948829 0 0 1
      PT 36.58265806 0.24670931 0 0 1
      PT 36.7004134 0.27439321 0 0 1
      PT 36.73966518 0.27439321 0 0 1
      PT 36.81816874 0.31500567 0 0 1
      PT 36.89667229 0.33700856 0 0 1
      PT 36.93592407 0.3426948 0 0 1
      PT 36.97517585 0.36923449 0 0 1
      PT 37.05367941 0.09804403 0 0 1
      PT 37.09293119 0.09583503 0 0 1
      PT 37.17143475 0.07815658 0 0 1
      PT 37.2499383 0.04855382 0 0 1
      PT 37.28919008 0.04589602 0 0 1
      PT 37.32844186 0.04589602 0 0 1
      PT 37.36769364 0.03852942 0 0 1
      PT 37.48544898 0.03852942 0 0 1
      PT 37.52470076 0.04088626 0 0 1
      PT 37.56395254 0.04088626 0 0 1
      PT 37.6424561 0.04992204 0 0 1
      PT 37.68170787 0.096935 0 0 1
      PT 37.76021143 0.18108942 0 0 1
      PT 37.83871499 0.30443792 0 0 1
      PT 37.87796677 0.31500567 0 0 1
      PT 37.95647033 0.3602123 0 0 1
      PT 38.03497389 0.49626775 0 0 1
      PT 38.11347744 0.71243129 0 0 1
      PT 38.191981 0.94839988 0 0 1
      PT 38.23123278 0.97528739 0 0 1
      PT 38.27048456 1.03103119 0 0 1
      PT 38.30973634 1.05991608 0 0 1
      PT 38.3882399 1.05991608 0 0 1
      PT 38.42749168 1.0168447 0 0 1
      PT 38.50599523 0.17632862 0 0 1
      PT 38.74150591 0.17632862 0 0 1
      PT 38.85926125 0.30443792 0 0 1
      PT 38.89851302 0.33700856 0 0 1
      PT 38.9377648 0.42384426 0 0 1
      PT 38.97701658 0.51189705 0 0 1
      PT 39.05552014 0.69185046 0 0 1
      PT 39.1340237 1.21635608 0 0 1
      PT 39.48728971 1.2997659 0
      PT 39.56579327 0.15664194 0
      PT 39.6835486 0.15664194 0
      PT 39.76205216 0.1504594 0
      PT 40.23307351 0.1504594 0
      PT 40.39008063 0.17632862 0
      PT 40.42933241 0.19044618 0
      PT 40.54708774 0.2556847 0
      PT 40.66484308 0.28413787 0
      PT 40.90035376 0.3602123 0
      PT 41.05736087 0.46617925 0
      PT 41.09661265 0.46617925 0
      PT 41.17511621 0.51189705 0
      PT 41.25361977 0.52792816 0
      PT 41.29287155 0.56123223 0
      PT 41.3713751 0.59625482 0
      PT 41.41062688 0.63307402 0
      PT 41.48913044 0.65218265 0
      PT 41.52838222 0.69185046 0
      PT 41.567634 0.71243129 0
      PT 41.60688578 0.71243129 0
      PT 41.68538934 0.75514263 0
      PT 41.76389289 0.77729615 0
      PT 41.80314467 0.79999731 0
      PT 41.84239645 0.84709121 0
      PT 41.92090001 0.89652413 0
      PT 41.96015179 0.89652413 0
      PT 41.99940357 0.94839988 0
      PT 42.07790713 0.97528739 0
      PT 42.11715891 1.03103119 0
      PT 42.54892847 1.03103119 0
      PT 42.62743203 1 0
    >
    <FXCHAIN
      WNDRECT 663 129 1001 572
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 1.23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3264FFA3-570E-4D13-B767-707CC5F59D75}
      IID 25
      NAME Birds.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33D15537-8044-4346-AF16-B78F44A6DE9C}
      <SOURCE MP3
        FILE "sounds\Birds.mp3" 1
      >
    >
    <ITEM
      POSITION 17
      SNAPOFFS 0
      LENGTH 1.23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2ED1121-4A8C-4457-8DC0-5912D3167699}
      IID 25
      NAME Birds.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEBE21FC-F6CC-47D6-BEE9-82FC915736BB}
      <SOURCE MP3
        FILE "sounds\Birds.mp3" 1
      >
    >
    <ITEM
      POSITION 19.5
      SNAPOFFS 0
      LENGTH 1.23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {65CBCC62-E1F4-449B-95B9-13272A4D116D}
      IID 25
      NAME Birds.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA544B3B-DD69-4E7A-9C57-36756E365BA5}
      <SOURCE MP3
        FILE "sounds\Birds.mp3" 1
      >
    >
    <ITEM
      POSITION 22
      SNAPOFFS 0
      LENGTH 1.23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F181D6D-6683-4C87-B429-C10B853011D1}
      IID 25
      NAME Birds.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6C7EB66-2F25-4C69-8822-8B8CCF68EA87}
      <SOURCE MP3
        FILE "sounds\Birds.mp3" 1
      >
    >
    <ITEM
      POSITION 24.5
      SNAPOFFS 0
      LENGTH 1.23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F6BEFD1-4696-4DD1-9FFC-F5A0EFF40FEC}
      IID 25
      NAME Birds.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {244C2C35-0B6D-48EC-B9E2-225FA23BB8DE}
      <SOURCE MP3
        FILE "sounds\Birds.mp3" 1
      >
    >
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 1.23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26B9BE02-4A9A-45D4-AB60-71DFA1FC3D77}
      IID 25
      NAME Birds.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4939779F-0C73-480D-B24B-0E446071F34E}
      <SOURCE MP3
        FILE "sounds\Birds.mp3" 1
      >
    >
    <ITEM
      POSITION 29.5
      SNAPOFFS 0
      LENGTH 1.23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A2BFE8B-B3CF-4A54-B277-BAA8BADD10A9}
      IID 25
      NAME Birds.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {330CE019-4D8E-4460-AF07-FBFCE0B58FA1}
      <SOURCE MP3
        FILE "sounds\Birds.mp3" 1
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 1.23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B618A06F-8CF3-4FC5-B7C9-59CFCD660701}
      IID 25
      NAME Birds.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE3C315B-044F-4402-83D8-AAE96971978D}
      <SOURCE MP3
        FILE "sounds\Birds.mp3" 1
      >
    >
    <ITEM
      POSITION 34.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D75B250F-0218-4BA5-9B03-2C4BFC7D822B}
      IID 25
      NAME Birds.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2ED0AE1-4FCF-42CE-ADFE-222478280D01}
      <SOURCE MP3
        FILE "sounds\Birds.mp3" 1
      >
    >
    <ITEM
      POSITION 37.13943266018759
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E00144A9-8849-4614-A294-C099B06A281A}
      IID 25
      NAME Birds.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E808746-CACD-4D7F-9BA9-F15D47C049A7}
      <SOURCE MP3
        FILE "sounds\Birds.mp3" 1
      >
    >
    <ITEM
      POSITION 39.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5ADC4D9A-AEC2-4527-8648-3DC4184166CE}
      IID 25
      NAME Birds.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AB06D17-B69D-4CE6-85A3-B1E7B35FC818}
      <SOURCE MP3
        FILE "sounds\Birds.mp3" 1
      >
    >
    <ITEM
      POSITION 42
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.99 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B26458F-9471-4FCC-995F-6C75F40D424E}
      IID 97
      NAME Birds.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.02
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C7C41D0-A6DF-4B73-ACE3-3EF18B1675B6}
      <SOURCE MP3
        FILE "sounds\Birds.mp3" 1
      >
    >
  >
  <TRACK {91AD3025-8CC8-45B0-B683-D64E49D3AD5B}
    NAME deer
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57071654897199 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91AD3025-8CC8-45B0-B683-D64E49D3AD5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 573 231 1001 572
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAG1EEVDqMFxASDf+t7ZZ3z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6605A24D-EF1D-4E69-87D1-B6A219FA34F0}
      WAK 0 0
    >
    <ITEM
      POSITION 19
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 2 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A9B2B03-BF7D-48E4-9200-6984A2B949DA}
      IID 27
      NAME Deer.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3AABD5E0-DC2F-40D0-BCE9-9BD9FAF3B23C}
      <SOURCE MP3
        FILE "sounds\Deer.mp3" 1
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 2 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E969B53-7FDE-4951-8B0D-10468BB181CB}
      IID 63
      NAME Deer.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BCA6468-C226-42A5-B4AB-F05F5BE4C32A}
      <SOURCE MP3
        FILE "sounds\Deer.mp3" 1
      >
    >
    <ITEM
      POSITION 21.5
      SNAPOFFS 0
      LENGTH 22.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 7.761106 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {E8875A52-C0BA-4C16-91B1-7A14739F89D5}
      IID 67
      NAME Deer.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D690C53-34D3-4FC0-A8BB-39D05B1BE777}
      <SOURCE MP3
        FILE "sounds\Deer.mp3" 1
      >
    >
  >
  <TRACK {35618AB0-5892-47E0-8C48-A01DEA3154E2}
    NAME walla
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35618AB0-5892-47E0-8C48-A01DEA3154E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 18.14291666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 5 11.281647 0 5 0 0 0
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {E16619A1-F3D9-4385-9521-052C098D9EDA}
      IID 41
      NAME walla.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92F2DD10-A8D6-4187-867F-3E7418B88FA3}
      <SOURCE WAVE
        FILE "sounds\walla.wav"
      >
    >
  >
>
