<REAPER_PROJECT 0.1 "6.28/win64" 1621351348
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 71.04526911199518 0 0
  VZOOMEX 18 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\ASUS\Documents\FMOD Studio\tessa\Assets\boar_growl_5.wav"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 3.57413261796426
  SELECTION2 0 3.57413261796426
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {58A9EA46-3E28-4B3C-B0BC-7C0D1155111C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {125C0F43-2D8D-4DBE-B92F-F9EF720A1170}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1E1E8E28-5865-4824-831D-C770B57F291C}
    NAME growl_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E1E8E28-5865-4824-831D-C770B57F291C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.57413261796426
      LOOP 1
      ALLTAKES 0
      FADEIN 3 1.953745 0 3 0 -1 -1
      FADEOUT 2 0.611545 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {6AC4A2DD-9BBE-4A48-A395-404DA149DAF0}
      IID 1
      NAME 492655__theveomammoth11__wild-boar-grunting-growling.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.08525432293568
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {593F15FC-67D5-44E9-BAB9-ECCFFC275DAE}
      <SOURCE MP3
        FILE "492655__theveomammoth11__wild-boar-grunting-growling.mp3" 1
      >
    >
  >
  <TRACK {1B0E1940-EB39-4D4A-92C6-4E1D037A9286}
    NAME growl_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B0E1940-EB39-4D4A-92C6-4E1D037A9286}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.94837866819237
      LOOP 1
      ALLTAKES 0
      FADEIN 3 1.84677 0 3 0 -1 -1
      FADEOUT 1 1.101609 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D077736-9D3F-45D5-AD96-A7DB33382D7C}
      IID 2
      NAME 492655__theveomammoth11__wild-boar-grunting-growling.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.65938694089994
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A47E2F5F-832B-4433-93C6-8FC19673D649}
      <SOURCE MP3
        FILE "492655__theveomammoth11__wild-boar-grunting-growling.mp3" 1
      >
    >
  >
  <TRACK {8D45EB98-293A-4C7C-8934-3FA2861ED0D3}
    NAME growl_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D45EB98-293A-4C7C-8934-3FA2861ED0D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.50789799969134
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.439126 0 1 0 0 0
      FADEOUT 1 1.533499 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {13F2162F-9E9D-4E83-A007-EE42FE0D1053}
      IID 3
      NAME 492655__theveomammoth11__wild-boar-grunting-growling.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.3626852788821
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C69B1D41-4279-4AD8-AB94-C9DAC9CB1F37}
      <SOURCE MP3
        FILE "492655__theveomammoth11__wild-boar-grunting-growling.mp3" 1
      >
    >
  >
  <TRACK {C90F109B-ECD4-450B-991D-FBC5B9BC0C4A}
    NAME growl_4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C90F109B-ECD4-450B-991D-FBC5B9BC0C4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.73570720271416
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.50979 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18731E18-A4A6-424F-A8A2-BE438E599CE7}
      IID 5
      NAME 492655__theveomammoth11__wild-boar-grunting-growling.mp3
      VOLPAN 1 0 1 -1
      SOFFS 17.84268507746992
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7505BC47-BF23-4FBC-BE19-93A3C920BCE8}
      <SOURCE MP3
        FILE "492655__theveomammoth11__wild-boar-grunting-growling.mp3" 1
      >
    >
  >
  <TRACK {974F04C4-8B06-4A0B-A76C-054228326092}
    NAME growl_5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {974F04C4-8B06-4A0B-A76C-054228326092}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.44739486984091
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.136281 0 2 0 1 1
      FADEOUT 1 0.126796 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6670F018-7177-4BBF-841C-C1B1E7A718AB}
      IID 7
      NAME 492655__theveomammoth11__wild-boar-grunting-growling.mp3
      VOLPAN 1 0 1 -1
      SOFFS 35.29524957865382
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0DA5B1A-2645-4A7B-B7A3-7BEF19EAE7A0}
      <SOURCE MP3
        FILE "492655__theveomammoth11__wild-boar-grunting-growling.mp3" 1
      >
    >
  >
  <EXTENSIONS
  >
>
