<REAPER_PROJECT 0.1 "6.29/win64" 1622583866
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.5
  ZOOM 85.25432293439438 0 0
  VZOOMEX 2 239
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\ASUS\Documents\FMOD Studio\tessa\Assets\Minotaur\Attacks\minotaur_combo_attack.wav"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 4.25833333336551
  SELECTION2 0 4.25833333336551
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9201D5B9-65BE-4375-B15A-441B00A082FC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {22BFBE06-277E-47A5-B081-B286686896E7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1929CB99-30AD-49D6-B8A1-C98DD12DF608}
    NAME "2021-05-04 22-12-13_Trim"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 234 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1929CB99-30AD-49D6-B8A1-C98DD12DF608}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {53A592F2-3AC5-4826-BFDE-8E393048519B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.25833333336551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {353035DA-3E73-4F62-9E86-77603CA74795}
      IID 34
      NAME combo_attack.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1.69166666667945
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {967866C7-C102-4DCA-A728-D07E010D457F}
      <SOURCE VIDEO
        FILE "combo_attack.mp4"
      >
    >
  >
  <TRACK {B81A91B0-701F-45AD-A9C4-CB8E5CF1F553}
    NAME Axe
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.04 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B81A91B0-701F-45AD-A9C4-CB8E5CF1F553}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A906EF70-7540-4FCD-B823-AF3F0AFFC80D}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.87096359 0
    >
  >
  <TRACK {1BEB0192-3B06-4F19-AC74-D8F7C3631CC3}
    NAME bull
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BEB0192-3B06-4F19-AC74-D8F7C3631CC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.32842909351995
      SNAPOFFS 0
      LENGTH 3.05680555555556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.893986 0 1 0 0 0
      FADEOUT 1 0.570128 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFE8903A-CE2D-4617-9068-CD3D032CFA34}
      IID 47
      NAME zapsplat_animals_cow_moo_002_50436.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.6 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E62056B-D762-471F-9DC6-36CF287CB963}
      <SOURCE MP3
        FILE "zapsplat_animals_cow_moo_002_50436.mp3" 1
      >
    >
  >
  <TRACK {D6587A1C-36C8-4630-8342-5FB01AB45980}
    NAME axe_swing
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000155 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6587A1C-36C8-4630-8342-5FB01AB45980}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {136E8923-B61F-44EA-A3F8-74E116CF5048}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.76 0
      PT 0.53875996 -0.77 0
      PT 1.13080387 0.61 0
      PT 1.46620131 0.66 0 0 1
      PT 2.15824833 -0.75 0
      PT 2.25208521 0.62 0 0 1
    >
    <ITEM
      POSITION 0.65716873929589
      SNAPOFFS 0
      LENGTH 0.38745833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1996FD9A-4EC4-4EBB-A379-0F7D290F8FA8}
      IID 51
      NAME zapsplat_warfare_axe_or_other_heavy_weapon_swing_004_25154.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00E224B0-1FA9-4B4E-8536-37C686070E81}
      <SOURCE MP3
        FILE "zapsplat_warfare_axe_or_other_heavy_weapon_swing_004_25154.mp3" 1
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.52691666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A870A19-D885-4DFE-A233-0A69B3C3ADA1}
      IID 50
      NAME zapsplat_warfare_axe_or_other_heavy_weapon_swing_003_25153.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9643038-8F33-4E4F-8E2D-2152D6E1E865}
      <SOURCE MP3
        FILE "zapsplat_warfare_axe_or_other_heavy_weapon_swing_003_25153.mp3" 1
      >
    >
    <ITEM
      POSITION 2.43975898043389
      SNAPOFFS 0
      LENGTH 0.39433333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {39F9E859-838F-4651-9D67-4F31129CD1B3}
      IID 49
      NAME zapsplat_warfare_axe_or_other_heavy_weapon_swing_005_25155.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A1C5381-2D7B-4F76-92E2-C6B357AAD21B}
      <SOURCE MP3
        FILE "zapsplat_warfare_axe_or_other_heavy_weapon_swing_005_25155.mp3" 1
      >
    >
  >
  <EXTENSIONS
  >
>
