<REAPER_PROJECT 0.1 "6.29/win64" 1622582613
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.769
  ZOOM 168.90639095056312 0 0
  VZOOMEX 2 456
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\ASUS\Desktop\git_repos\DSMD\DJCO_Game\Minotaur\Attack\minotaur_attack_4.wav"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 2.29671780734791
  SELECTION2 0 2.29671780734791
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9201D5B9-65BE-4375-B15A-441B00A082FC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {22BFBE06-277E-47A5-B081-B286686896E7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1929CB99-30AD-49D6-B8A1-C98DD12DF608}
    NAME "2021-05-04 22-12-13_Trim"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 234 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1929CB99-30AD-49D6-B8A1-C98DD12DF608}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {53A592F2-3AC5-4826-BFDE-8E393048519B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.29671780734791
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74A02E45-CA6D-42D8-B1A6-BD81AF3188D0}
      IID 41
      NAME attack.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2.03661552601817
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C4490CC-83AC-46D9-8894-8CE0ECBD857E}
      <SOURCE VIDEO
        FILE "attack.mp4"
      >
    >
  >
  <TRACK {B81A91B0-701F-45AD-A9C4-CB8E5CF1F553}
    NAME Axe
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.04 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B81A91B0-701F-45AD-A9C4-CB8E5CF1F553}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A906EF70-7540-4FCD-B823-AF3F0AFFC80D}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.87096359 0
    >
  >
  <TRACK {1BEB0192-3B06-4F19-AC74-D8F7C3631CC3}
    NAME bull
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BEB0192-3B06-4F19-AC74-D8F7C3631CC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {546E9D9C-0360-4245-9696-D152ACFE5DEA}
    NAME animal_bull_scottish_highland_moo_003
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {546E9D9C-0360-4245-9696-D152ACFE5DEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.23459220965711
      SNAPOFFS 0
      LENGTH 1.1085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.504373 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9A38FF7-1A64-422D-B772-12AB0C1B7F11}
      IID 45
      NAME animal_bull_scottish_highland_moo_003.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E4A663A-783D-4FFD-A270-786EF30F5BF6}
      <SOURCE MP3
        FILE "animal_bull_scottish_highland_moo_003.mp3" 1
      >
    >
  >
  <TRACK {5BF770E1-8075-4828-BF95-AD78337E0F3F}
    NAME zapsplat_animals_cow_moo_001_50517
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BF770E1-8075-4828-BF95-AD78337E0F3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.3894375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.504373 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92994737-FEAF-47E9-838F-4F6912352F55}
      IID 46
      NAME zapsplat_animals_cow_moo_001_50517.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DB7E1FA-4871-440F-A4F4-914690B1522B}
      <SOURCE MP3
        FILE "zapsplat_animals_cow_moo_001_50517.mp3" 1
      >
    >
  >
  <TRACK {1CD5FD7F-56B7-4112-A680-1F5E755D2379}
    NAME zapsplat_animals_cow_moo_002_50436
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CD5FD7F-56B7-4112-A680-1F5E755D2379}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.05920439092756
      SNAPOFFS 0
      LENGTH 1.83408333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.893986 0 1 0 0 0
      FADEOUT 1 0.271087 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6CC2EB34-95CE-4818-BB83-BD42C6081DA2}
      IID 47
      NAME zapsplat_animals_cow_moo_002_50436.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {019B2124-49AC-4B92-9FD4-1EA1BFFD507B}
      <SOURCE MP3
        FILE "zapsplat_animals_cow_moo_002_50436.mp3" 1
      >
    >
  >
  <TRACK {D6587A1C-36C8-4630-8342-5FB01AB45980}
    NAME axe_swing
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6587A1C-36C8-4630-8342-5FB01AB45980}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {134C75DA-E998-4DC5-BD58-FB14EC634135}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <PANENV2
      EGUID {136E8923-B61F-44EA-A3F8-74E116CF5048}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.76 0
      PT 0.53875996 -0.77 0
      PT 1.13080387 0.61 0 0 1
    >
  >
  <TRACK {392DBA98-CD50-4455-B407-304FD3E2AFD9}
    NAME zapsplat_warfare_axe_or_other_heavy_weapon_swing_002_25152
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {392DBA98-CD50-4455-B407-304FD3E2AFD9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.62756654383211
      SNAPOFFS 0
      LENGTH 0.4695
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDB6A449-1FE2-4699-B79F-7103807E2BFB}
      IID 54
      NAME zapsplat_warfare_axe_or_other_heavy_weapon_swing_002_25152.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C1797C5-2778-4F8D-A1A4-0B143A12A324}
      <SOURCE MP3
        FILE "zapsplat_warfare_axe_or_other_heavy_weapon_swing_002_25152.mp3" 1
      >
    >
  >
  <TRACK {F37089B9-0A62-45ED-886F-FC59DEA3EE5A}
    NAME zapsplat_warfare_axe_or_other_heavy_weapon_swing_003_25153
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F37089B9-0A62-45ED-886F-FC59DEA3EE5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.57428259199731
      SNAPOFFS 0
      LENGTH 0.52691666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A870A19-D885-4DFE-A233-0A69B3C3ADA1}
      IID 50
      NAME zapsplat_warfare_axe_or_other_heavy_weapon_swing_003_25153.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9643038-8F33-4E4F-8E2D-2152D6E1E865}
      <SOURCE MP3
        FILE "zapsplat_warfare_axe_or_other_heavy_weapon_swing_003_25153.mp3" 1
      >
    >
  >
  <TRACK {286076F4-F7A9-4BBA-B21D-F91259570419}
    NAME zapsplat_warfare_axe_or_other_heavy_weapon_swing_004_25154
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {286076F4-F7A9-4BBA-B21D-F91259570419}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.65716873929589
      SNAPOFFS 0
      LENGTH 0.38745833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1996FD9A-4EC4-4EBB-A379-0F7D290F8FA8}
      IID 51
      NAME zapsplat_warfare_axe_or_other_heavy_weapon_swing_004_25154.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00E224B0-1FA9-4B4E-8536-37C686070E81}
      <SOURCE MP3
        FILE "zapsplat_warfare_axe_or_other_heavy_weapon_swing_004_25154.mp3" 1
      >
    >
  >
  <TRACK {B8968C14-1530-47C5-9004-AF1761554291}
    NAME zapsplat_warfare_axe_or_other_heavy_weapon_swing_001_25151
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8968C14-1530-47C5-9004-AF1761554291}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.71637313022345
      SNAPOFFS 0
      LENGTH 0.3339375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4F5BFDFA-5B1D-44B4-8795-EBF783DD012B}
      IID 52
      NAME zapsplat_warfare_axe_or_other_heavy_weapon_swing_001_25151.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {733E8052-AF76-45A1-91AA-091164795968}
      <SOURCE MP3
        FILE "zapsplat_warfare_axe_or_other_heavy_weapon_swing_001_25151.mp3" 1
      >
    >
  >
  <EXTENSIONS
  >
>
