<REAPER_PROJECT 0.1 "6.29/win64" 1623088903
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 1099.9357353563048 0 0
  VZOOMEX 7 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\ASUS\Documents\FMOD Studio\tessa\Assets\Player\General\hurt_player_4.wav"
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.57783898949442
  SELECTION2 0 0.57783898949442
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {757B3FE4-47D0-42AE-B439-D3F6FB41BE36}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DD5C968B-887E-4764-8DBB-577B8925EC78}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5F7BBEAE-D5D9-46A7-B3C3-05A2CCF7C47B}
    NAME hurt_player
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F7BBEAE-D5D9-46A7-B3C3-05A2CCF7C47B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5768125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.576813 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8D3412D-8886-490C-A998-6ADD7F9E55EA}
      IID 1
      NAME lukas_tvrdon_eris_pain_scream+short_3_110.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {5934F245-5BBA-4FD3-BF4A-1AFD5DA8E7F7}
      <SOURCE MP3
        FILE "lukas_tvrdon_eris_pain_scream+short_3_110.mp3" 1
      >
      <VOLENV
        EGUID {19D4022E-7B01-48AE-8D6A-10BBE087C00D}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.40738028 0
      >
    >
  >
  <TRACK {70F16FB6-66BD-4646-B752-90D82DDEBFDB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70F16FB6-66BD-4646-B752-90D82DDEBFDB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.57783898949442
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.577839 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE34BE8B-5339-4875-82C6-9ACB7817E8BF}
      IID 2
      NAME 06-210603_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.48820519649119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F97FF0BA-B405-48A8-A840-F0ECB5DB0648}
      RECPASS 8
      <SOURCE WAVE
        FILE "06-210603_1344.wav"
      >
    >
  >
  <TRACK {A9AD2099-F195-459C-AEC0-21F0006DDCA9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9AD2099-F195-459C-AEC0-21F0006DDCA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5768125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.576813 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {201834E3-9097-4156-A57B-F5554E4288C0}
      IID 19
      NAME 06-210603_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.19057284840467
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5D00B34-FB8D-413E-BE21-00B4D216022D}
      RECPASS 8
      <SOURCE WAVE
        FILE "06-210603_1344.wav"
      >
    >
  >
  <TRACK {DB988931-0A3B-43EB-AE8F-EAF00F16A5DD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB988931-0A3B-43EB-AE8F-EAF00F16A5DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5768125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.576813 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7D0B922-920B-4EFC-A39B-A087E2C1205D}
      IID 4
      NAME 06-210603_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.63408857347861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BD51A82-1BBA-4CF8-B595-1B8647C0AD26}
      RECPASS 8
      <SOURCE WAVE
        FILE "06-210603_1344.wav"
      >
    >
  >
  <TRACK {0B5C38E6-2F6F-43A4-B190-DE056C008B27}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B5C38E6-2F6F-43A4-B190-DE056C008B27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.57783898949442
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.577839 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB778CF4-4908-419C-92B9-1D2617EE3283}
      IID 6
      NAME 06-210603_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.68350618148475
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4E042D3-428D-4CD2-B29D-AE18045810C6}
      RECPASS 8
      <SOURCE WAVE
        FILE "06-210603_1344.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
