<REAPER_PROJECT 0.1 "6.29/win64" 1624637511
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 96
  ZOOM 7.48478413893888 0 0
  VZOOMEX 5 403
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\ASUS\Documents\FMOD Studio\tessa\Assets\Musics\menu.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 100
  SELECTION2 0 100
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 4
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8E6BE82D-2C8B-41A4-9BE6-AC9EFEB598D0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9361057A-680D-463A-977A-6A2B9C4F8809}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {97CA9E19-9CBB-4600-9829-BAD15EDC2DBC}
    NAME Menu_REAL
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97CA9E19-9CBB-4600-9829-BAD15EDC2DBC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {13F9D885-17CE-41BF-8F4E-984CC97134F1}
      IID 1
      NAME Menu_REAL.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D7D8AA0-069B-46BF-8385-15A10F51F8CC}
      <SOURCE WAVE
        FILE "Menu_REAL.wav"
      >
    >
  >
  <TRACK {BF0E32DF-8283-4791-9795-A88487B9C824}
    NAME Win
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF0E32DF-8283-4791-9795-A88487B9C824}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8DDE0C6-F23E-48E9-9159-AC87A0F16948}
      IID 2
      NAME Win.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CC2F9BE-2938-4734-8625-5271E5D9F143}
      <SOURCE WAVE
        FILE "Win.wav"
      >
    >
  >
  <TRACK {9504C12A-BF01-4AE2-BC20-9C4711F8B0C1}
    NAME combat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9504C12A-BF01-4AE2-BC20-9C4711F8B0C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.15099984637556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.625886 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA72623B-24A8-4C96-8D64-18F85D1AEEC1}
      IID 3
      NAME combat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7667BCDD-B6F0-44D6-8648-CE024652A87C}
      <SOURCE WAVE
        FILE "combat.wav"
      >
    >
  >
  <TRACK {0A874580-6879-4B49-8375-AEB62989D505}
    NAME Game
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A874580-6879-4B49-8375-AEB62989D505}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 57
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.562564 0 1 0 0 0
      FADEOUT 1 1.421294 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63873DBD-D735-41EB-82A3-A2A4C82A9F07}
      IID 4
      NAME Game.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F14BCF61-1FC3-48FD-82C7-C61CA805904A}
      <SOURCE WAVE
        FILE "Game.wav"
      >
    >
  >
  <TRACK {D1DC6AAA-14AE-4352-B0E9-A505EA2C97F2}
    NAME Lost_Game
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1DC6AAA-14AE-4352-B0E9-A505EA2C97F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.011538 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {029BECF6-977C-417F-BBF6-74CBF0DA8943}
      IID 5
      NAME Lost_Game.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B94B247-E7B6-4E2D-BF8B-D7C1B363BC65}
      <SOURCE WAVE
        FILE "Lost_Game.wav"
      >
    >
  >
  <TRACK {63ED8CF0-FC5F-4243-BBA0-12FAA92591C4}
    NAME 2019-05-22_-_Without_God_-_David_Fesliyan
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 1
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {63ED8CF0-FC5F-4243-BBA0-12FAA92591C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 102.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.692498 0 1 0 0 0
      FADEOUT 1 1.138198 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FAA4E193-EE44-47C6-9391-4789390AD4A3}
      IID 6
      NAME 2019-05-22_-_Without_God_-_David_Fesliyan.mp3
      VOLPAN 1 0 1 -1
      SOFFS 60
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7F8F6F9-88F1-431A-9A2F-3AC3AA183D9D}
      <SOURCE MP3
        FILE "2019-05-22_-_Without_God_-_David_Fesliyan.mp3" 1
      >
    >
  >
  <TRACK {DB367FB3-1186-4082-AE5D-BC339B8E5E81}
    NAME 2019-05-22_-_Without_God_-_David_Fesliyan
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB367FB3-1186-4082-AE5D-BC339B8E5E81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 102.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.692498 0 1 0 0 0
      FADEOUT 1 1.138198 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64F7E50E-5127-4048-B786-5A022E14A180}
      IID 6
      NAME 2019-05-22_-_Without_God_-_David_Fesliyan.mp3
      VOLPAN 1 0 1 -1
      SOFFS 60
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FEA02ED-0D23-4E05-A4E2-A52380B52608}
      <SOURCE MP3
        FILE "2019-05-22_-_Without_God_-_David_Fesliyan.mp3" 1
      >
    >
  >
  <TRACK {D631840B-DCFB-495E-997B-1C8982AD84C8}
    NAME 2020-02-22_-_Relaxing_Green_Nature_-_David_Fesliyan
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D631840B-DCFB-495E-997B-1C8982AD84C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 220
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.386916 0 1 0 0 0
      FADEOUT 1 1.11541 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9B6B2F1-B774-47B2-9563-EA6076294185}
      IID 7
      NAME 2020-02-22_-_Relaxing_Green_Nature_-_David_Fesliyan.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0FDE85F-6C31-493C-B79A-39B9DB9285A9}
      <SOURCE MP3
        FILE "2020-02-22_-_Relaxing_Green_Nature_-_David_Fesliyan.mp3" 1
      >
    >
  >
  <TRACK {AF0A7F2F-7A15-483C-9F98-6B539F7FC19C}
    NAME win
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF0A7F2F-7A15-483C-9F98-6B539F7FC19C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.14647 0 1 0 0 0
      FADEOUT 1 1.338255 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D80D6ADA-5A6D-40EA-81D7-BE376B786BD7}
      IID 22
      NAME win.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.34176288501418
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF9DB1A6-EFE5-498E-B03F-8C5AACF9BF6B}
      <SOURCE WAVE
        FILE "Win.wav"
      >
    >
  >
  <TRACK {A7AD358B-2DF8-4DDD-A7AD-B427AC519E80}
    NAME REAL_WIN
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7AD358B-2DF8-4DDD-A7AD-B427AC519E80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.90226757369614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.123812 0 1 0 0 0
      FADEOUT 1 1.216988 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24075DA6-A75C-4CA6-9562-B837910D9933}
      IID 23
      NAME REAL_WIN.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E21CADA-088C-4D3D-ACB3-AEA165EDFFA1}
      <SOURCE WAVE
        FILE "REAL_WIN.wav"
      >
    >
  >
  <TRACK {4074A483-02F0-45DE-8637-2AD1DA23CBBA}
    NAME NEW_MENU_REAL
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4074A483-02F0-45DE-8637-2AD1DA23CBBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 100
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.667171 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D3F11C96-AA8A-4C3D-B099-261E6374067E}
      IID 16
      NAME NEW_MENU_REAL.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37E82588-AEDA-47A9-B14A-6F939AA91F8A}
      <SOURCE WAVE
        FILE "NEW_MENU_REAL.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
