<REAPER_PROJECT 0.1 "6.28/win64" 1620650140
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.68629191814288
  ZOOM 420.29315073010793 0 0
  VZOOMEX 0 294
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN boar_run_forest_1
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.77460042214704
  SELECTION2 0 0.77460042214704
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9201D5B9-65BE-4375-B15A-441B00A082FC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {22BFBE06-277E-47A5-B081-B286686896E7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1929CB99-30AD-49D6-B8A1-C98DD12DF608}
    NAME "2021-05-04 22-12-13_Trim"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1929CB99-30AD-49D6-B8A1-C98DD12DF608}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.77523328930862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75ADA185-6065-46C0-BF73-A550221D36A0}
      IID 57
      NAME boar_run.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71B6C46B-1428-4691-BDB0-94DCA71BCB77}
      <SOURCE VIDEO
        FILE "boar_run.mp4"
      >
    >
  >
  <TRACK {B81A91B0-701F-45AD-A9C4-CB8E5CF1F553}
    NAME Walk
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.02027317611641 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B81A91B0-701F-45AD-A9C4-CB8E5CF1F553}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EE0490A4-1443-448E-B147-77CFDDAA7F3A}
    NAME Walk_left
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE0490A4-1443-448E-B147-77CFDDAA7F3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {A1BB6496-2D19-48F1-A0DB-D712EA148E40}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 131 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.9 0
      PT 0.16452753 0.9 0
      PT 0.22143902 0.25 0
      PT 0.28736361 0.9 0
      PT 0.46992402 0.9 0
      PT 0.5178416 0.25 0
      PT 0.62374807 0.9 0 0 1
    >
  >
  <TRACK {6C2ECFD5-FC6E-40C5-AF4A-9051568268A9}
    NAME Walk_1_left
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 36 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C2ECFD5-FC6E-40C5-AF4A-9051568268A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 871 20 1001 572
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACuTYIyLEIRA/+x14gGd2j8AAAAAAAAAQAEIAAAAAQAAAH720zmj6LBAQRjVNnpo7z8AAAAAAAAAQAEDAAAAAQAAAJ5zTq/jycBAQkag6OHd
        5j8AAAAAAAAAQAEBAAAAAQAAAF0r6L0SS8BAv2jKUN6M6j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C692DA56-0C68-42AE-8183-6FCEC6388975}
      WAK 0 0
    >
    <ITEM
      POSITION 0.16332660063876
      SNAPOFFS 0
      LENGTH 0.17737494213468
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD6462A7-C6A2-423C-BC8A-0DBDF2343B85}
      IID 31
      NAME 326543__sqeeeek__wetfootsteps.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.17592311495858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F2CDAEC-6D3F-4D4C-BD1D-39E17BC9CE03}
      <SOURCE WAVE
        FILE "326543__sqeeeek__wetfootsteps.wav"
      >
    >
    <ITEM
      POSITION 0.46823364858517
      SNAPOFFS 0
      LENGTH 0.20703538516226
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9F06447-753A-4C4C-9EAD-96EBE1FA4C9E}
      IID 31
      NAME 326543__sqeeeek__wetfootsteps.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.54957694676333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDC990A0-70E0-45E4-BE30-0F92E4EC94E7}
      <SOURCE WAVE
        FILE "326543__sqeeeek__wetfootsteps.wav"
      >
    >
  >
  <TRACK {58ABF1DF-CC16-47B9-968E-2692AE3AAF27}
    NAME Walk_2_left
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 35 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58ABF1DF-CC16-47B9-968E-2692AE3AAF27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.16332660063876
      SNAPOFFS 0
      LENGTH 0.17643861006744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD018604-1FBD-48A3-8DAD-7DDA3023BB93}
      IID 37
      NAME 530860__cupido-1__walk-in-grass-for-cartoon-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.41486477531223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80BAC707-DEBB-4D1C-BDC5-9E8D55F7A2A3}
      <SOURCE WAVE
        FILE "530860__cupido-1__walk-in-grass-for-cartoon-1.wav"
      >
    >
    <ITEM
      POSITION 0.46823364858517
      SNAPOFFS 0
      LENGTH 0.20703538516226
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F13AB0B-C6B8-455D-80AF-CCFC53EA605D}
      IID 38
      NAME 530860__cupido-1__walk-in-grass-for-cartoon-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.83283449399797
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F1A4CD1-CAA2-4B0C-BC41-65BADF461C3F}
      <SOURCE WAVE
        FILE "530860__cupido-1__walk-in-grass-for-cartoon-1.wav"
      >
    >
  >
  <TRACK {3DD80065-D732-4551-A96A-4CE90EAD78D2}
    NAME Walk_3_left
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 108 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DD80065-D732-4551-A96A-4CE90EAD78D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.16332660063876
      SNAPOFFS 0
      LENGTH 0.17812898425007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23E14BC0-68F6-4AA8-A600-74A5EB62DD81}
      IID 49
      NAME 530861__cupido-1__walk-in-grass-for-cartoon-2-slowly.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.83404752045722
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A049CDC6-8BFC-4B92-8376-9A8581380124}
      <SOURCE WAVE
        FILE "530861__cupido-1__walk-in-grass-for-cartoon-2-slowly.wav"
      >
    >
    <ITEM
      POSITION 0.46823364858517
      SNAPOFFS 0
      LENGTH 0.1977737793663
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {888A62A7-8750-4F7A-A99D-BA4DF14B4CA3}
      IID 49
      NAME 530861__cupido-1__walk-in-grass-for-cartoon-2-slowly.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.12137093026019
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20C38B41-8CCF-45AA-9653-D316CF33DC4D}
      <SOURCE WAVE
        FILE "530861__cupido-1__walk-in-grass-for-cartoon-2-slowly.wav"
      >
    >
  >
  <TRACK {0425AE17-F1AB-4B6C-88B9-07EE5D116353}
    NAME Walk_right
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0425AE17-F1AB-4B6C-88B9-07EE5D116353}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {3E084BD1-F8F5-48C4-94DC-22D146541E1D}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 63 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.9 0
      PT 0.19089185 -0.9 0
      PT 0.26707912 -0.25 0
      PT 0.37526307 -0.9 0
      PT 0.50204113 -0.9 0
      PT 0.56458498 -0.25 0
      PT 0.68629192 -0.9 0 0 1
    >
  >
  <TRACK {3CA23DA6-2CB9-459E-9463-19A7627397EA}
    NAME Walk_1_right
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 36 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3CA23DA6-2CB9-459E-9463-19A7627397EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 69 245 1001 572
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMLMzMzMEIRAgVwt7Pyt2j8AAAAAAAAAQAEIAAAAAQAAAJ6ZmZmZ6LBAfA0O/oZF7z8AAAAAAAAAQAEDAAAAAQAAAGJmZmbmycBAvofDlaXq
        5j8AAAAAAAAAQAEBAAAAAQAAAMLMzMwMS8BAgUZcDs+d6j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EC1EAE0F-B41F-41D3-B70B-61BFE129A4D9}
      WAK 0 0
    >
    <ITEM
      POSITION 0.18767376772568
      SNAPOFFS 0
      LENGTH 0.19097004918074
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA726652-BAD9-4D3E-8B9E-D8D86A5929E2}
      IID 34
      NAME 326543__sqeeeek__wetfootsteps.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.15397780964576
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09F245BA-2A9F-4B8F-820E-1AE7367B252F}
      <SOURCE WAVE
        FILE "326543__sqeeeek__wetfootsteps.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.20586545854006
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B130D1C-E448-4F01-9241-E7F47CE7DA8B}
      IID 35
      NAME 326543__sqeeeek__wetfootsteps.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.52733568806366
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58E4F4FB-D1E7-4879-B555-8562C6FF429E}
      <SOURCE WAVE
        FILE "326543__sqeeeek__wetfootsteps.wav"
      >
    >
  >
  <TRACK {CCB3027D-0361-4891-A6D9-4C0610B180D8}
    NAME Walk_2_right
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 35 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CCB3027D-0361-4891-A6D9-4C0610B180D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.18767376772568
      SNAPOFFS 0
      LENGTH 0.18927967499812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85764CEE-E854-4494-973E-406913037F6A}
      IID 41
      NAME 530860__cupido-1__walk-in-grass-for-cartoon-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.4259732326052
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D9535CD-9AB1-4C62-B353-CC7819E76832}
      <SOURCE WAVE
        FILE "530860__cupido-1__walk-in-grass-for-cartoon-1.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.20488603415168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A09EC1BF-A7E8-4133-92B8-AF8A6019BFEE}
      IID 42
      NAME 530860__cupido-1__walk-in-grass-for-cartoon-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.85685049060953
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {C5EE484F-61CF-42C0-8085-2F9FE8C1E778}
      <SOURCE WAVE
        FILE "530860__cupido-1__walk-in-grass-for-cartoon-1.wav"
      >
    >
  >
  <TRACK {A689666B-08D0-4340-B1DF-7911DFA7BEEB}
    NAME Walk_3_right
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 109 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A689666B-08D0-4340-B1DF-7911DFA7BEEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.18767376772568
      SNAPOFFS 0
      LENGTH 0.19063361064533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9FD1DCD3-C5E7-42B9-B935-8EA6A5DD841C}
      IID 50
      NAME 530861__cupido-1__walk-in-grass-for-cartoon-2-slowly.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.22633003069672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E984A3D3-A918-45C4-A467-A0C6BFD45167}
      <SOURCE WAVE
        FILE "530861__cupido-1__walk-in-grass-for-cartoon-2-slowly.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.2137875063604
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8FBEE8E3-FEA6-4278-94D5-ADAADEB31935}
      IID 50
      NAME 530861__cupido-1__walk-in-grass-for-cartoon-2-slowly.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.09496428150264
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B25D303-D2E6-4A03-A559-E1EA1ED7F2EC}
      <SOURCE WAVE
        FILE "530861__cupido-1__walk-in-grass-for-cartoon-2-slowly.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
