<REAPER_PROJECT 0.1 "6.29/win64" 1623335232
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.5
  ZOOM 71.04526911253218 0 0
  VZOOMEX 8 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\ASUS\Documents\FMOD Studio\tessa\Assets\Player\Spear\Spear_Heavy_3.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 2.57
  SELECTION2 0 2.57
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AC89C415-3B36-4D07-8846-A925F4FCF0E7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {313A2B90-65BF-4E6C-9AB3-7CC6549C76C5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F7E16BC3-D180-4AEF-B4C1-A20E5690BB2C}
    NAME spear_heavy_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7E16BC3-D180-4AEF-B4C1-A20E5690BB2C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.56
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE13F098-1F84-488E-8F16-01E2D8503A89}
      IID 3
      NAME spear_heavy_3.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5A8ABF6-190F-4139-806A-F154B4F0835E}
      <SOURCE VIDEO
        FILE "spear_heavy_3.mp4"
      >
    >
  >
  <TRACK {78F913B8-9283-4E4D-93FC-2E48D8EF8717}
    NAME 492226__soundflakes__axe-hitting-metal-blood-splash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78F913B8-9283-4E4D-93FC-2E48D8EF8717}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {AC86CBEF-D854-4BB9-9476-54EE76141256}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.1 0
      PT 1 0.9326662 0
      PT 1.5 0.05248075 0
      PT 2 0.05495409 0 0 1
    >
    <PANENV2
      EGUID {38ECD261-BBCF-4852-B281-3D8AC0296D80}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 0.55 0 0
      PT 0.57 1 0
      PT 1.49 -1 0
      PT 2 -0.01645161 0 0 1
      PT 2 -0.01 0
    >
    <ITEM
      POSITION 0.37
      SNAPOFFS 0
      LENGTH 1.67555555555556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0ACCE69C-8D97-431B-9372-0636C0F08CF3}
      IID 4
      NAME 492226__soundflakes__axe-hitting-metal-blood-splash.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE39D3AF-F5E5-4065-9851-EC64E405CD40}
      <SOURCE WAVE
        FILE "492226__soundflakes__axe-hitting-metal-blood-splash.wav"
      >
    >
  >
  <TRACK {3C681A91-DD61-4759-B732-37DFCFCCCE3E}
    NAME Voice
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C681A91-DD61-4759-B732-37DFCFCCCE3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 33.37
      SNAPOFFS 0
      LENGTH 15.63266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA27D137-EADF-45B1-86F4-CAB0334E8FD4}
      IID 13
      NAME 04-210603_1341.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.37
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6630961-A007-4397-B225-E15D450EEE01}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Desktop\sounds\04-210603_1341.wav"
      >
    >
  >
  <TRACK {BFB36331-D76F-4D86-8081-AFC7B660D110}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFB36331-D76F-4D86-8081-AFC7B660D110}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.52079470543484
      SNAPOFFS 0
      LENGTH 1
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.178309 0 1 0 0 0
      FADEOUT 1 0.187705 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AB76B244-FE33-4618-9079-7A7EBB83C112}
      IID 12
      NAME 04-210603_1338.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96FE8FBD-E886-43D7-9DCD-7B66063C2876}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Desktop\sounds\04-210603_1338.wav"
      >
    >
  >
  <TRACK {C5DCE10A-D06F-4832-820E-94B09E017989}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5DCE10A-D06F-4832-820E-94B09E017989}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.64747449864872
      SNAPOFFS 0
      LENGTH 0.76911037851394
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.211133 0 1 0 0 0
      FADEOUT 1 0.10756 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F753C4CF-4B20-4617-AB05-6DCA8A8C679C}
      IID 15
      NAME 04-210603_1338.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.53919817713841
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AE011A7-EC58-4217-86B8-47BAD80B56C8}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Desktop\sounds\04-210603_1338.wav"
      >
    >
  >
  <TRACK {83EA2F99-0D38-43EA-A1EC-A125ED6F1B9C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83EA2F99-0D38-43EA-A1EC-A125ED6F1B9C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 1.01511360521789
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.16155 0 1 0 0 0
      FADEOUT 1 0.135711 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48E72F40-2337-4155-86CC-B6EDFBE71642}
      IID 16
      NAME 04-210603_1338.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.03120463054633
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CFE21BD-6A05-417C-9FF5-564091A5EDC6}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Desktop\sounds\04-210603_1338.wav"
      >
    >
  >
  <TRACK {C511D6EA-B06A-4B1C-A827-0974255B782A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C511D6EA-B06A-4B1C-A827-0974255B782A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.52079470543484
      SNAPOFFS 0
      LENGTH 0.76911037851394
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.084453 0 1 0 0 0
      FADEOUT 1 0.121636 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C44D874-86D6-45B0-9599-B57477658E91}
      IID 17
      NAME 04-210603_1338.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.03120463054633
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70958CBB-4496-42D3-A8B1-EDC2F852EF8B}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Desktop\sounds\04-210603_1338.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
