<REAPER_PROJECT 0.1 "6.29/win64" 1623336847
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 863.53913878293906 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\ASUS\Documents\FMOD Studio\tessa\Assets\Player\Movement\Jump\jump_2.wav"
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.30108652673976
  SELECTION2 0 0.30108652673976
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {18555015-D705-4719-9572-79BF93EFFC18}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {AA45162D-8721-43FD-8FFC-EF5168E0F828}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C155C8D2-8D9F-421A-A613-EE76ABAC30ED}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C155C8D2-8D9F-421A-A613-EE76ABAC30ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3413505609102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.032425 0 1 0 0 0
      FADEOUT 1 0.216284 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DB01A420-7F4D-4C39-878F-635EEC25D4DB}
      IID 1
      NAME 05-210603_1342.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.42736415196768
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5551FC0A-F15E-4DB0-968F-605DD0D936CA}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Desktop\sounds\05-210603_1342.wav"
      >
    >
  >
  <TRACK {4F161256-163E-4F17-A92B-185AEFE6DFFB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F161256-163E-4F17-A92B-185AEFE6DFFB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30081968231062
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.013896 0 1 0 0 0
      FADEOUT 1 0.137538 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19DCAD9B-4C48-4B7B-9A13-6B24B85E789B}
      IID 3
      NAME 05-210603_1342.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.70366150630447
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB2CC8C1-212E-42DE-9389-6412795DEEA2}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Desktop\sounds\05-210603_1342.wav"
      >
    >
  >
  <TRACK {4DCF4D3A-AFF6-4D2A-BB77-CE94ACB55652}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4DCF4D3A-AFF6-4D2A-BB77-CE94ACB55652}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {E3493FDC-0AD9-44FD-B705-486FDE8D4588}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 2 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.38188143950979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012738 0 1 0 0 0
      FADEOUT 1 0.160908 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3773AA9A-7F99-43A8-85B8-54354B553EE5}
      IID 4
      NAME 05-210603_1342.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.94793779580177
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9C2343C-5352-4B60-B54B-ADBA5BAD96E3}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Desktop\sounds\05-210603_1342.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
