<REAPER_PROJECT 0.1 "6.29/win64" 1622460350
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3
  ZOOM 54.04596735688733 0 0
  VZOOMEX 9 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\ASUS\Documents\FMOD Studio\tessa\Assets\Player\Bow\bow_aim.wav"
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 4.2
  SELECTION2 0 4.2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {391CA8A3-E895-457B-9CDF-165C270E225B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9EB7053D-87C9-4257-9708-BADD4537E051}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EBA56130-043C-4E3F-8A23-D29D5103CAF9}
    NAME bow_aim
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBA56130-043C-4E3F-8A23-D29D5103CAF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.524 0 1 0 0 0
      FADEOUT 1 0.3 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79C94C1B-60FA-4FB7-8E97-BD236536AD1F}
      IID 2
      NAME bow_aim.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B73C6F42-9361-4F07-9CDF-5375E2586396}
      <SOURCE VIDEO
        FILE "bow_aim.mp4"
      >
    >
  >
  <TRACK {66907D9C-B34F-44EC-82A2-C7C8DF9FE4AF}
    NAME bow_aim
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.65958690743976 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {66907D9C-B34F-44EC-82A2-C7C8DF9FE4AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 240
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.2
      LOOP 1
      ALLTAKES 0
      FADEIN 4 3.682051 0 4 0 1 1
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A746663F-C5E1-4C53-8C19-A678A1ECF11A}
      IID 1
      NAME bow_aim
      VOLPAN 1 0 1 -1
      SOFFS 0.3
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB26808F-C3E3-4E26-BF55-E1B1A18BF2D3}
      <SOURCE WAVE
        FILE "321554__brendan89__regular-arrow-shot-with-rattle-slow-draw.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
