<REAPER_PROJECT 0.1 "6.28/win64" 1623498569
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.5
  ZOOM 100 0 0
  VZOOMEX 6 54
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\HP\Downloads\Spear_Movement2\spear_movement2.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.5 1.5
  SELECTION2 1.5 1.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CF744A1E-0F32-4790-B8E7-8B2E4AD0611F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {908F1EFC-BEBC-4188-A43A-ED07B8402EB5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4968324D-6680-45CE-BDE5-D1C0FF0460E9}
    NAME 2021-06-05_11-31-57
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4968324D-6680-45CE-BDE5-D1C0FF0460E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C28D999-FE09-4039-AB3A-254DA86C0FDD}
      IID 1
      NAME 2021-06-05_11-31-57.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BE26014-6D58-4FA7-860D-C70359FC372C}
      <SOURCE VIDEO
        FILE "2021-06-05_11-31-57.mp4"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 3.334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {85F44BDF-4492-48A6-A322-668F09F0E085}
      IID 2
      NAME 2021-06-05_11-31-57.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5505D8B4-FB37-4289-9D33-46C33C68A1FB}
      <SOURCE VIDEO
        FILE "2021-06-05_11-31-57.mp4"
      >
    >
  >
  <TRACK {736BA3FB-5A97-4706-B376-428FD538F997}
    NAME Spear_Movement_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46695413065612 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {736BA3FB-5A97-4706-B376-428FD538F997}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.07
      SNAPOFFS 0
      LENGTH 0.12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {404B06EA-0936-4209-ABE9-F913BF9FC276}
      IID 2
      NAME Spear_Heavy1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4D76262-8EC8-44A5-B1B0-A95F6D86EDAF}
      <SOURCE MP3
        FILE "C:\Users\HP\Desktop\DSMD\DJCO_Game\Player\Spear\Spear_Heavy_1\Spear_Heavy1.mp3" 1
      >
    >
  >
  <TRACK {BEE228EA-4270-4EFB-BD16-7F0749D8D424}
    NAME 05-210603_1342
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.09842776122556 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BEE228EA-4270-4EFB-BD16-7F0749D8D424}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.88
      SNAPOFFS 0
      LENGTH 0.62
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.62 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {092259BE-944B-429A-93EE-4F78C98D38EF}
      IID 2
      NAME 05-210603_1342.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7930177-CFA9-425E-B52B-74B8418E3A11}
      <SOURCE WAVE
        FILE "C:\Users\HP\Downloads\Raquel\05-210603_1342.wav"
      >
    >
  >
>
