<REAPER_PROJECT 0.1 "6.27/win64" 1620311354
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.5
  ZOOM 662.98763352901733 0 0
  VZOOMEX 6 118
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN footsteps_run_stone_3
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.83711968660078
  SELECTION2 0 0.83711968660078
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9201D5B9-65BE-4375-B15A-441B00A082FC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {22BFBE06-277E-47A5-B081-B286686896E7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1929CB99-30AD-49D6-B8A1-C98DD12DF608}
    NAME "2021-05-04 22-12-13_Trim"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1929CB99-30AD-49D6-B8A1-C98DD12DF608}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.83711968660078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0E44534-C1EC-4A66-87DB-192C9DBDE942}
      IID 30
      NAME run.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85427112-2DC1-4B96-A0E3-28067A0A6736}
      <SOURCE VIDEO
        FILE "run.mp4"
      >
    >
  >
  <TRACK {B81A91B0-701F-45AD-A9C4-CB8E5CF1F553}
    NAME Grass_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.02027317611641 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B81A91B0-701F-45AD-A9C4-CB8E5CF1F553}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {D01C0B1F-F26B-43A8-A76B-941EEEB2FEA3}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.54 0
      PT 0 0 0
      PT 0 0 0
      PT 0.05859607 0 0
      PT 0.18552382 0.76 0
      PT 0.31633386 0 0
      PT 0.64254592 -0.75 0 0 1
      PT 0.83711969 0 0
    >
  >
  <TRACK {6C2ECFD5-FC6E-40C5-AF4A-9051568268A9}
    NAME Grass_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C2ECFD5-FC6E-40C5-AF4A-9051568268A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.18557345141602
      SNAPOFFS 0
      LENGTH 0.13288345186883
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.006585 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A9ECB44-6F93-4393-955C-0977A4198FEB}
      IID 3
      NAME grass1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82A57817-2061-4BD0-8788-E83028374B65}
      <SOURCE WAVE
        FILE "grass1.wav"
      >
    >
    <ITEM
      POSITION 0.64328294463539
      SNAPOFFS 0
      LENGTH 0.15344356050887
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7C46C8C-CA9C-41AD-8D28-B35B8FC3C16F}
      IID 4
      NAME grass1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0BDBA3B-36A6-4A7E-84AF-5725C7162568}
      <SOURCE WAVE
        FILE "grass1.wav"
      >
    >
  >
  <TRACK {02A84796-200D-4CAF-B9AD-493AC92324C7}
    NAME Grass_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02A84796-200D-4CAF-B9AD-493AC92324C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      EGUID {DF1B3C8C-49F6-4D2C-BF16-219214274427}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.31825674 0
    >
    <ITEM
      POSITION 0.18557345141602
      SNAPOFFS 0
      LENGTH 0.13288345186883
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {602BD886-6DA1-4A9E-A0D0-8C2D3AA8F91C}
      IID 10
      NAME 206030__yuval__footsteps-grass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.21435500771195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {505C6829-A28D-4526-B77C-3945D8805246}
      <SOURCE WAVE
        FILE "206030__yuval__footsteps-grass.wav"
      >
    >
    <ITEM
      POSITION 0.64328294463539
      SNAPOFFS 0
      LENGTH 0.1421887764268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {65D6603F-260C-4B62-95B0-E46C530F2F04}
      IID 11
      NAME 206030__yuval__footsteps-grass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43204300782329
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B20AEB0-8133-47D7-898E-7E3FA369D37C}
      <SOURCE WAVE
        FILE "206030__yuval__footsteps-grass.wav"
      >
    >
  >
  <TRACK {6A66FF77-F61F-4BAE-B7E9-27E21B34950F}
    NAME Stone_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A66FF77-F61F-4BAE-B7E9-27E21B34950F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      EGUID {FE094A71-19C3-4697-89F7-CCE08687EF1F}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.22908677 0
    >
    <ITEM
      POSITION 0.18557345141602
      SNAPOFFS 0
      LENGTH 0.1617376486646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2EB0988-EEE0-411F-BB50-A62FE262501E}
      IID 12
      NAME 521590__fission9__footsteps-on-stone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.0578045391018
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF5B3453-72CB-4E17-83F4-D3D3AC90D3B3}
      <SOURCE WAVE
        FILE "521590__fission9__footsteps-on-stone.wav"
      >
    >
    <ITEM
      POSITION 0.64328294463539
      SNAPOFFS 0
      LENGTH 0.16112260412609
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C5E69C1-FEF6-4CB0-A03C-55AA55DA3478}
      IID 13
      NAME 521590__fission9__footsteps-on-stone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.08361193532444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A279EE93-37A5-43BC-9CA7-92D36D006F36}
      <SOURCE WAVE
        FILE "521590__fission9__footsteps-on-stone.wav"
      >
    >
  >
  <TRACK {6FC10632-BE71-4FC2-BF87-E594F6D42E9B}
    NAME Stone_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FC10632-BE71-4FC2-BF87-E594F6D42E9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.18557345141602
      SNAPOFFS 0
      LENGTH 0.1617376486646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64E6315A-6E81-4224-85A3-14A5550EA778}
      IID 14
      NAME 197778__samulis__footstep-on-stone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C4A4363-CEC9-4B63-8715-D91770343666}
      <SOURCE WAVE
        FILE "197778__samulis__footstep-on-stone.wav"
      >
    >
    <ITEM
      POSITION 0.64328294463539
      SNAPOFFS 0
      LENGTH 0.1619910516369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F60AA91D-0C86-497E-A437-9929852E9490}
      IID 15
      NAME 197778__samulis__footstep-on-stone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF4F6F18-388F-4EE6-A8D3-FEA406435E92}
      <SOURCE WAVE
        FILE "197778__samulis__footstep-on-stone.wav"
      >
    >
  >
  <TRACK {E703933B-8A6E-455A-B693-E242F17A1C25}
    NAME Stone_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E703933B-8A6E-455A-B693-E242F17A1C25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      EGUID {E4F794C9-6FC7-4368-AAC4-FF2E71135D54}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.52480746 0
      PT 0.18507345 0.52480746 0
      PT 0.18557345 0.18620871 0
      PT 0.56777707 0.18620871 0
      PT 0.63641381 0.60882439 0
      PT 0.63691381 0.81283052 0
      PT 0.70436554 0.79986037 0
      PT 0.72472755 0.81283052 0
      PT 0.82537916 0.81283052 0
    >
    <ITEM
      POSITION 0.18557345141602
      SNAPOFFS 0
      LENGTH 0.14137563595642
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3ADBC702-C5ED-4B81-AC5F-DF3526412216}
      IID 16
      NAME 208103__phil25__stone-steps.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.05095310452558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ADD4EF8-2A8D-4564-BF49-E3DEC112DCF2}
      <SOURCE WAVE
        FILE "208103__phil25__stone-steps.wav"
      >
    >
    <ITEM
      POSITION 0.18557345141602
      SNAPOFFS 0
      LENGTH 0.14137563595642
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC840BE3-0396-4E93-B6F4-3F5700E6A82D}
      IID 46
      NAME 208103__phil25__stone-steps.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.05095310452558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3948634-36A3-4C77-9B65-B6ACA1E476C1}
      <SOURCE WAVE
        FILE "208103__phil25__stone-steps.wav"
      >
    >
    <ITEM
      POSITION 0.64328294463539
      SNAPOFFS 0
      LENGTH 0.02873690410446
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CF998AD3-ED0C-48AE-96D8-EF25C96C6797}
      IID 24
      NAME 208103__phil25__stone-steps.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.60529165092247
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FB25824-2D76-4936-BDA4-856214560F48}
      <SOURCE WAVE
        FILE "208103__phil25__stone-steps.wav"
      >
    >
  >
  <TRACK {F80ADB99-E5B3-42C7-8BBF-A075C3589353}
    NAME Forest_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F80ADB99-E5B3-42C7-8BBF-A075C3589353}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.18557345141602
      SNAPOFFS 0
      LENGTH 0.1795904643506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2DA2E55-B3BE-4F5D-A024-E6029FB1E598}
      IID 26
      NAME little_robot_sound_factory_fantasy_Footstep_Dirt_000.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C6A434C-8406-4DF3-B41C-2FC618BA3C3D}
      <SOURCE MP3
        FILE "little_robot_sound_factory_fantasy_Footstep_Dirt_000.mp3" 1
      >
    >
    <ITEM
      POSITION 0.64328294463539
      SNAPOFFS 0
      LENGTH 0.17196672777382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18DF68C5-5EFD-4D23-8927-C72C44B2FA0D}
      IID 27
      NAME little_robot_sound_factory_fantasy_Footstep_Dirt_000.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21671D6D-3FF2-4826-9CB4-FEF52D79231D}
      <SOURCE MP3
        FILE "little_robot_sound_factory_fantasy_Footstep_Dirt_000.mp3" 1
      >
    >
  >
  <TRACK {9ADED6F5-2DBD-4AF4-A855-00758D29B198}
    NAME Forest_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9ADED6F5-2DBD-4AF4-A855-00758D29B198}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.18557345141602
      SNAPOFFS 0
      LENGTH 0.1795904643506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75DA8097-85BE-4600-A526-7BA60578C56C}
      IID 28
      NAME little_robot_sound_factory_fantasy_Footstep_Dirt_001.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {860381F8-DE36-487C-8604-25D708E743C6}
      <SOURCE MP3
        FILE "little_robot_sound_factory_fantasy_Footstep_Dirt_001.mp3" 1
      >
    >
    <ITEM
      POSITION 0.64328294463539
      SNAPOFFS 0
      LENGTH 0.17196672777382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E1B1780-75C9-4315-9AAA-EB347F8DD0A7}
      IID 29
      NAME little_robot_sound_factory_fantasy_Footstep_Dirt_001.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B12C82C7-BC09-48A1-995E-62F71D33F854}
      <SOURCE MP3
        FILE "little_robot_sound_factory_fantasy_Footstep_Dirt_001.mp3" 1
      >
    >
  >
  <EXTENSIONS
  >
>
