<REAPER_PROJECT 0.1 "6.28/win64" 1624987778
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1
  ZOOM 100 0 0
  VZOOMEX 6 170
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\HP\Desktop\DSMD\Mini_Projects\Sound_Emulation\Eduardo.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4 4
  SELECTION2 4 4
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F872C519-8871-43C4-B5B3-D3ED97021AF1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7AAF4626-AD59-42A7-8BDB-34A9B347DC7F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {28B2C590-E020-437A-8766-142F0B29610A}
    NAME (E)PM_MPRINTER_DPA4060_6_Printer_Printing_Individual_Cycle_Servo_Motor_Toner_Close_Perspectiv_328
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28B2C590-E020-437A-8766-142F0B29610A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {71155868-22FC-4CA0-BC39-8DD53F93DDF4}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.1023293 0
      PT 0 0.24547089 0 0 1
      PT 0.66 0.87033271 0
      PT 0.68 0.1023293 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.67239583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F68B8E39-46FE-43FB-94A6-C9C7F74E19C6}
      IID 3
      NAME (E)PM_MPRINTER_DPA4060_6_Printer_Printing_Individual_Cycle_Servo_Motor_Toner_Close_Perspectiv_328.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EEF8771-09A8-445E-92B3-C733034D2DBA}
      <SOURCE MP3
        FILE "(E)PM_MPRINTER_DPA4060_6_Printer_Printing_Individual_Cycle_Servo_Motor_Toner_Close_Perspectiv_328.mp3" 1
      >
    >
  >
  <TRACK {C706BBA8-8334-4D74-9189-0185F331B927}
    NAME "(DU)328602__modularsamples__modular-hits-37 (Maybe for 'DU')"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.20554177603799 -0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C706BBA8-8334-4D74-9189-0185F331B927}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {D4A809BE-8287-41AD-B22A-7BFA93162A2F}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0 0 1
      PT 0 1.0964782 0 0 1
      PT 0.64 1.87206788 0 0 1
      PT 1.5 0.29391049 0 0 1
      PT 2.17 1 0 0 1
    >
    <FXCHAIN
      WNDRECT 21 49 1073 516
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS remaincalm_org/tonegate ""
        0 0 120 0 1850 -6 50 10 100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B76E421F-EC1E-4902-9352-25A8F0D533A6}
      WAK 0 0
    >
    <ITEM
      POSITION 0.67239583333333
      SNAPOFFS 0
      LENGTH 1.75791383219955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.757914 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FF38A95-2EDC-47B3-9C5C-03AC20F5B30B}
      IID 4
      NAME "(DU)328602__modularsamples__modular-hits-37 (Maybe for 'DU').wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5127E695-A238-4B40-97C8-A4FDF7F248A1}
      <SOURCE WAVE
        FILE "(DU)328602__modularsamples__modular-hits-37 (Maybe for 'DU').wav"
      >
    >
  >
  <TRACK {D59B0EB0-97A8-4E73-A98F-18ED30E3E528}
    NAME "(A)467685__allan764__37-e5 (For A)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D59B0EB0-97A8-4E73-A98F-18ED30E3E528}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F712B231-B564-47B4-A1B0-E659906951DD}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 1.5 0.91201084 0
      PT 3.05 0.03443797 0
    >
    <FXCHAIN
      WNDRECT 21 49 1073 516
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS remaincalm_org/tonegate ""
        -8 6 146 0 1140 -20 50 10 100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A65F8C93-A307-435E-B859-95B914E3C9F8}
      WAK 0 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 5.225773 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99A31D57-C543-42F3-91CA-A6BCC6CF1FDC}
      IID 7
      NAME "(A)467685__allan764__37-e5 (For A).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3613F745-392C-47A8-9042-F8A52F28F46C}
      <SOURCE WAVE
        FILE "(A)467685__allan764__37-e5 (For A).wav"
      >
    >
  >
  <TRACK {18481DF6-F024-4D19-B0BF-D98086A07AE9}
    NAME (R)417534__sulied__big-hard-rain-bysimon
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18481DF6-F024-4D19-B0BF-D98086A07AE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.19
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E12A81C-597D-480D-8F6E-BB00152D0ABF}
      IID 10
      NAME 417534__sulied__big-hard-rain-bysimon.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF3B6DAF-4074-4980-883A-CDB1D6A93327}
      <SOURCE WAVE
        FILE "417534__sulied__big-hard-rain-bysimon.wav"
      >
    >
    <ITEM
      POSITION 2.19
      SNAPOFFS 0
      LENGTH 0.19
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78D0ABCD-82FB-443A-BE63-04D81C73946B}
      IID 10
      NAME 417534__sulied__big-hard-rain-bysimon.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {909318F2-48E8-4ECC-93A5-B56FF6847A6D}
      <SOURCE WAVE
        FILE "417534__sulied__big-hard-rain-bysimon.wav"
      >
    >
  >
  <TRACK {58544E7E-742F-497D-AD8D-CFD33BF34DD2}
    NAME "(DU)328602__modularsamples__modular-hits-37 (Maybe for 'DU')"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.20554177603799 -0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58544E7E-742F-497D-AD8D-CFD33BF34DD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {D4A809BE-8287-41AD-B22A-7BFA93162A2F}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0 0 1
      PT 0 1.0964782 0 0 1
      PT 0.64 1.87206788 0 0 1
      PT 0.67189583 1.76205129 0
      PT 2.3795 1.01728948 0
      PT 2.42980967 1.01679141 0
      PT 2.43030967 1.76037299 0
      PT 3.25791383 0.29391049 0 0 1
      PT 3.92791383 1 0 0 1
    >
    <FXCHAIN
      WNDRECT 21 49 1073 516
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS remaincalm_org/tonegate ""
        0 0 120 0 1850 -6 50 10 100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {D7E03667-E9A0-4D14-B908-946B9A4FC8F0}
      WAK 0 0
    >
    <ITEM
      POSITION 2.43030966553288
      SNAPOFFS 0
      LENGTH 1.75791383219955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.757914 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E1B24BB-CB75-4313-853A-3BEA30554F49}
      IID 4
      NAME "(DU)328602__modularsamples__modular-hits-37 (Maybe for 'DU').wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F5A3730-78B8-477F-A35B-487C5F65972A}
      <SOURCE WAVE
        FILE "(DU)328602__modularsamples__modular-hits-37 (Maybe for 'DU').wav"
      >
    >
  >
>
