<REAPER_PROJECT 0.1 "6.28/win64" 1624890938
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.62
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10 0
  SELECTION2 10 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F872C519-8871-43C4-B5B3-D3ED97021AF1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7AAF4626-AD59-42A7-8BDB-34A9B347DC7F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D9C21B4E-D836-4376-A675-ABC5108E3A47}
    NAME Noise
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9C21B4E-D836-4376-A675-ABC5108E3A47}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1129 710
      SHOW 0
      LASTSEL 5
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5Poy0+gEY3NZeWlj6WlDs/AACAPwAAAAAj8rw8AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B2A55EE3-5F73-4A6E-8DFD-3789EA0C682C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
        AAAAwcybgD6Zr78+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1FFE1510-E0D1-435B-9610-C799517BCB06}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        6 -120 0 1 5 0 1000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {4632EAF2-B506-4301-BD7F-51BE2BFDE599}
      <PARMENV 3 0 3 1.5
        EGUID {FE6DFD7C-6F9C-4635-8681-F90CF0788E16}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 2 1 0 1
        PT 0.57 2 1 0 1
        PT 0.59 1 1 0 1
        PT 1.5 2 1 0 1
        PT 2.5 0 1 0 1
        PT 3.5 2 1 0 1
        PT 3.5 2 1 0 1
      >
      <PROGRAMENV 3 0
        PARAMBASE 0
        LFO 0
        LFOWT 1 1
        AUDIOCTL 1
        AUDIOCTLWT 1 1
        CHAN -1
        STEREO 0
        RMS 300 300
        DBLO -24
        DBHI 0
        X2 0.52924
        Y2 0.535503
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAABCA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAIA/AgAAAAYAAACweqhDJY9BQeHyFUS39Fy/3PlDRAebpcF6QGpEi8pFQcvml0RnTgTBysTCRJgAEcEAAAAAAAAAAK1VAzzb+X4/
        AAAAAJHtfD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {782D671C-5E2E-4579-8231-F063608B9D9F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (ReaPlugs Edition) (Cockos)" reafir_standalone.dll 0 "" 1919247986<56535472656672726561666972202872> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAAAAAAIAAADXOb9DAAAAAKUrSEUAAAAAAAAAAAAAAACtVQM86J+CP7OiBDgAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2B6C1837-5059-4EB1-9422-64B06AAE9185}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACwEAAAEAAAAAABAA
        IQAAAAcAAAAAAAAAAQAAAAx3kDlaPIRALgApgU1wBUAAAAAAAAAAQAEIAAAAAQAAAMTu9oIQvXJA/DBWG7S78D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9ATqTfsy0u
        +j8AAAAAAAAAQAEBAAAAAQAAAMmy9A318atAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAEPGuYDu+a5AAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAP2+04QaXJJAAAAA
        AAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AQAAABYDAAAfAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {04816BD7-9944-4CBF-8577-42961A0F7CFA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7948A124-4847-4245-AF3A-F6B038959866}
      IID 2
      NAME noise.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D96C9657-C710-4785-BE5A-0D3489CAE0D2}
      <SOURCE WAVE
        FILE "noise.wav"
      >
    >
  >
>
