<REAPER_PROJECT 0.1 "6.29/win64" 1623334303
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.5
  ZOOM 107.16071989070889 0 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\ASUS\Documents\FMOD Studio\tessa\Assets\Player\Spear\Spear_Heavy_2_voice_3.wav"
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.82229262270023 0
  SELECTION2 2.82229262270023 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AC89C415-3B36-4D07-8846-A925F4FCF0E7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {313A2B90-65BF-4E6C-9AB3-7CC6549C76C5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1EB4DA83-2D6F-47E1-8042-E719CE30E51E}
    NAME spear_heavy_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1EB4DA83-2D6F-47E1-8042-E719CE30E51E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BEC8930-C9A7-4DCF-ACB0-49D92EC0DB99}
      IID 1
      NAME spear_heavy_2.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B61968DA-293F-4C83-8801-C984B263ECF4}
      <SOURCE VIDEO
        FILE "spear_heavy_2.mp4"
      >
    >
  >
  <TRACK {BBFD2071-2838-486E-A736-823EFD602514}
    NAME Spear_Heavy2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBFD2071-2838-486E-A736-823EFD602514}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {E24ADFD4-D7EA-488E-A8CC-95B2EDD85CA1}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.89125094 0 0 1
    >
    <PANENV2
      EGUID {EF4275EF-45E0-4FCF-A073-214E34DEAB68}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 0.910494 0 0
      PT 0.910994 -0.56 0
      PT 1 0.54410256 0
      PT 1.28863984 0.56317031 0
      PT 1.37814583 0.56315735 0
      PT 1.48793545 0.54860979 0
      PT 1.57120848 0.34249902 0
      PT 1.57170848 0.54854354 0
      PT 1.57868552 0.54761905 0
      PT 1.69729522 -0.5952381 0
      PT 1.81170848 -0.3511378 0
      PT 1.81220848 -0.26683179 0
      PT 1.81698383 -0.2797071 0
      PT 1.83591675 -0.35007105 0
      PT 2 0 0 0 1
      PT 2.5 0 0
    >
    <ITEM
      POSITION 0.9109940027831
      SNAPOFFS 0
      LENGTH 0.37764583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.054334 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE4C73E1-DE65-4363-BE25-0DD9B8769AA3}
      IID 10
      NAME Spear_Heavy2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B4AF179-A724-49A1-9011-30CCC601587F}
      <SOURCE MP3
        FILE "Spear_Heavy2.mp3" 1
      >
    >
    <ITEM
      POSITION 1.5717084788031
      SNAPOFFS 0
      LENGTH 0.24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.053406 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B9D8DBA-A46A-42B5-98AC-3BFFE6E1D387}
      IID 10
      NAME Spear_Heavy2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED1EBFFD-FE49-4E16-984C-1722ABC8B4B0}
      <SOURCE MP3
        FILE "Spear_Heavy2.mp3" 1
      >
    >
  >
  <TRACK {A67BA6C0-87C2-4871-978A-DE703868F2A5}
    NAME Voice
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A67BA6C0-87C2-4871-978A-DE703868F2A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5781C517-4A01-43D8-A2E5-05B244CD2865}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5781C517-4A01-43D8-A2E5-05B244CD2865}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.76520575900974
      SNAPOFFS 0
      LENGTH 1.23479424099026
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.083986 0 1 0 0 0
      FADEOUT 1 0.086986 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F48C592E-A1C7-41F7-A8E9-C4FB28656A19}
      IID 9
      NAME 03-210603_1336.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.93399648041832
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D6861E2-782E-41BD-A6EF-464262DFAB12}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Desktop\sounds\03-210603_1336.wav"
      >
    >
  >
  <TRACK {7AAD7AA3-8FE3-4DC4-8590-FAB2254CED0B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AAD7AA3-8FE3-4DC4-8590-FAB2254CED0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.75587398146084
      SNAPOFFS 0
      LENGTH 1.24412601853916
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.130645 0 1 0 0 0
      FADEOUT 1 0.077654 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C17C197-1EB7-4750-8E16-748896D354F1}
      IID 15
      NAME 03-210603_1336.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.74695732556965
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {188EE98C-7A1D-4393-BCB8-0B6E8AAEBD04}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Desktop\sounds\03-210603_1336.wav"
      >
    >
  >
  <TRACK {4DB0177B-0CA2-4594-B168-393F068FFD12}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4DB0177B-0CA2-4594-B168-393F068FFD12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.75587398146084
      SNAPOFFS 0
      LENGTH 1.24412601853916
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.074654 0 1 0 0 0
      FADEOUT 1 0.077654 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51ADA390-4D3C-4C7C-AFC4-B1D01099708D}
      IID 16
      NAME 03-210603_1336.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.03232644194497
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11FDD674-C6F5-4E4E-B160-4414E32CC104}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\ASUS\Desktop\sounds\03-210603_1336.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
