<REAPER_PROJECT 0.1 "6.29/win64" 1623600868
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.37
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\ASUS\Documents\FMOD Studio\tessa\Assets\Player\Spear\spear_light_1.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.37 2.56
  SELECTION2 1.37 2.56
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CA523636-816C-4EE3-ADA4-BA2E54814475}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {AA5FD308-C314-4018-9F0F-BA4A08AED43D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {396B074E-0BF9-4ED5-A630-EE51BE3B037F}
    NAME 2021-06-05_11-32-13
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {396B074E-0BF9-4ED5-A630-EE51BE3B037F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.37
      SNAPOFFS 0
      LENGTH 1.19
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B0A7AD0-D51D-44B3-8B20-2476D390ED44}
      IID 1
      NAME 2021-06-05_11-32-13.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1.37
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A80E83A-8666-4CC1-B39A-F0DFEB3AF0C7}
      <SOURCE VIDEO
        FILE "2021-06-05_11-32-13.mp4"
      >
    >
  >
  <TRACK {736BA3FB-5A97-4706-B376-428FD538F997}
    NAME Spear_Movement_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46695413065612 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {736BA3FB-5A97-4706-B376-428FD538F997}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {26E8AE1F-0106-4607-8BF5-BEA1043404FC}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 1.58 0 0
      PT 1.6 -0.65384615 0
      PT 1.83 0.57692308 0
      PT 1.85 0 0
    >
    <ITEM
      POSITION 1.67
      SNAPOFFS 0
      LENGTH 0.11
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B32CA94C-570E-460A-B0EC-463D6A9553A1}
      IID 13
      NAME Spear_Heavy1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {736CE4CA-F83B-4F2C-A889-B6EC0C37C7AB}
      <SOURCE MP3
        FILE "Spear_Heavy1.mp3" 1
      >
    >
  >
  <TRACK {BEE228EA-4270-4EFB-BD16-7F0749D8D424}
    NAME 05-210603_1342
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.09842776122556 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BEE228EA-4270-4EFB-BD16-7F0749D8D424}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 1.38
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.38 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1F3DC07-31D1-4B4F-BE11-AF4F6B4471A2}
      IID 2
      NAME 05-210603_1342.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D115766A-192D-4C8F-BA7E-39911988B090}
      <SOURCE WAVE
        FILE "05-210603_1342.wav"
      >
    >
  >
  <TRACK {D9FF5F77-CC19-45A1-A1BF-56C8C776F197}
    NAME 05-210603_1342
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9FF5F77-CC19-45A1-A1BF-56C8C776F197}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.67
      SNAPOFFS 0
      LENGTH 0.22533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7DA2D257-E614-4306-983B-890F0F855CA8}
      IID 6
      NAME 05-210603_1342.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D6A9AAE-8603-422E-A307-147192AB1B5C}
      <SOURCE WAVE
        FILE "05-210603_1342.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
